<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该部分内容为一些网页收藏。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人收藏页（持续更新）">
<meta property="og:url" content="https://mancekou.github.io/posts/6e97f420/index.html">
<meta property="og:site_name" content="Mancekou">
<meta property="og:description" content="该部分内容为一些网页收藏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T10:24:53.000Z">
<meta property="article:modified_time" content="2024-12-17T14:53:01.743Z">
<meta property="article:author" content="满东">
<meta property="article:tag" content="有趣">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mancekou.github.io/posts/6e97f420/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人收藏页（持续更新） | Mancekou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mancekou" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mancekou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/6e97f420/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="满东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mancekou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人收藏页（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 18:24:53" itemprop="dateCreated datePublished" datetime="2021-09-07T18:24:53+08:00">2021-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">网站</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该部分内容为一些网页收藏。</p>
<span id="more"></span>

<style>
    h1 {
        text-align: center;
    }
    .links-content{
        margin-top:1rem;
    }
    .link-navigation::after {
        content: " ";
        display: block;
        clear: both;
    }
    .card {
        float: left;
        width: 40%;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 4px;
        transition-duration: 0.15s;
        margin-bottom: 1rem;
        margin-right: 4%;
        display:flex;
    }
    .card-header {
        width: 45%;
    }
    .card:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
    }
    .card a {
        border:none;
    }
    .card .ava {
        width: 3rem!important;
        height: 3rem!important;
        margin:0!important;
        margin-right: 1em!important;
        border-radius:4px;
    }
    .card .card-header {
        font-style: italic;
        overflow: hidden;
        width: 100%;
    }
    .card .card-header a {
        font-style: normal;
        color: #2bbc8a;
        font-weight: bold;
        text-decoration: none;
    }
    .card .card-header a:hover {
        color: #00b6ff;
        text-decoration: none;
    }
    .card .card-header .info {
        font-style:normal;
        color:#a3a3a3;
        font-size:14px;
        min-width: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    /* 响应式样式 */  
    @media (max-width: 1024px) {  
        .link-navigation {  
            flex-direction: column; /* 在小屏幕上改为列布局 */  
        }  
      
        .card {  
            width: 90%; /* 占据全部宽度 */  
            margin-bottom: 1rem; /* 可调整移动端间距 */  
        }  
    }
</style>

<p><strong>免责声明</strong>：本网页由博主<a href="https://mancekou.github.io/">满东</a>制作，展示的所有网站均为个人兴趣收集，不含任何商业推广成分，仅供交流学习。如有网站违反国家政策法规或链接已失效请联系博主（首页有E-mail或者在留言板留言），我将尽快修改。所有网站使用前请仔细查阅授权许可，部分网站的产出不可用于商业用途，如错误使用产生的相关后果均与本站无关。</p>
<body>
    <dvi>
        <h1>学习网址</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.x-mol.com/">X-MOL学术平台</a>
            </div>
            <div class="info">文献检索和追踪平网站</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.researchgate.net/">ResearchGate</a>
            </div>
            <div class="info">科学文献追踪平台</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://scholar.dosf.top/">谷歌学术</a>
            </div>
            <div class="info">该链接为镜像网址</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://gfsoso.99lb.net/">谷粉学术</a>
            </div>
            <div class="info">谷歌学术的平替</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://sci-hub.se/">SCI-HUB</a>
            </div>
            <div class="info">免费提供学术文献的网站</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">文心一言</a>
            </div>
            <div class="info">百度全新一代知识增强大语言模型</div>
         </div>
      </div>
    </div>
  </div>
  <dvi>
        <h1>工具网址</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
            <div class="card">
         <div class="card-header">
            <div>
               <a href="https://mancekou.github.io/posts/55e617e7/#more">常见NMR氢谱溶剂峰</a>
            </div>
            <div class="info">查阅氢谱溶剂峰</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a href="https://mancekou.github.io/posts/2504b91/#more">常见NMR碳谱溶剂峰</a>
            </div>
            <div class="info">查阅碳谱溶剂峰</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.nvtav.asia/">谷歌搜索</a>
            </div>
            <div class="info">该链接为镜像网址</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="http://checkcif.iucr.org/">Checkcif</a>
            </div>
            <div class="info">获取CIF检验报告的网站</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://cassi.cas.org/search.jsp">CAS Source Index Search Tool</a>
            </div>
            <div class="info">获取期刊简写的网站</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.chemicalbook.com/ProductIndex.aspx">Chemiacl Book</a>
            </div>
            <div class="info">化学产品搜索工具</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://zh.webqc.org/">Web Quintessential Chemistry</a>
            </div>
            <div class="info">在线化学工具（常用里面的单位换算）</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://ptable.com/?lang=zh-hans#">元素周期表</a>
            </div>
            <div class="info">更美观的化学周期表</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://cdkm.com/">CDKM</a>
            </div>
            <div class="info">各种文件的格式转换</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://mycolor.space/">ColorSpave</a>
            </div>
            <div class="info">配色网站</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a>
            </div>
            <div class="info">Emoji图标</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/">Font Awesome</a>
            </div>
            <div class="info">矢量图标和社交标志</div>
         </div>
      </div>       
    </div>
  </div>
  <dvi>
        <h1>论坛网址</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="http://bbs.keinsci.com/forum.php">计算化学公社</a>
            </div>
            <div class="info">国内最大的计算化学论坛</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://zotero-chinese.com/">Zotero非官方中文社区</a>
            </div>
            <div class="info">更详细、更易于理解的Zotero中文文档和指导</div>
         </div>
      </div>
    </div>
  </div>
    <dvi>
        <h1>影视网址</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://ddys.pro/">低端影视</a>
            </div>
            <div class="info">便捷及超清画质的在线影视剧平台</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.bilibili.com/">BiliBili</a>
            </div>
            <div class="info">内容创作与分享的视频网站</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.agedm.org/">AGE动漫</a>
            </div>
            <div class="info">看动漫</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.douyin.com/">抖音</a>
            </div>
            <div class="info">短视频平台</div>
         </div>
      </div>
    </div>
  </div>
  <dvi>
        <h1>音乐网址</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.gequbao.com/">歌曲宝</a>
            </div>
            <div class="info">音乐下载平台</div>
         </div>
      </div>
    </div>
  </div>
  <dvi>
        <h1>快乐一下</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://lks.cc/">LKs网站推荐合集</a>
            </div>
            <div class="info">由B站图一乐up主LKs制作的网站合集</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://cook.yunyoujun.cn/">食用手册</a>
            </div>
            <div class="info">给自己吃什么找个方案</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.ckvmk.com/">Ai导航</a>
            </div>
            <div class="info">各种Ai应用的合集</div>
         </div>
      </div>
    </div>
  </div>
  <dvi>
        <h1>期刊网址</h1>
    </dvi>
    <div class="links-content">
        <div class="link-navigation">
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/jacsat">Journal of the American Chemical Society</a>
            </div>
            <div class="info">ACS旗下JACS</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/15213757">Angewandte Chemie International Edition</a>
            </div>
            <div class="info">Wiley旗下Angew</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/15214095">Advanced Materials</a>
            </div>
            <div class="info">Wiley旗下AM</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/16163028">Advanced Functional Materials</a>
            </div>
            <div class="info">Wiley旗下AFM</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/21922659">Advanced Healthcare Materials</a>
            </div>
            <div class="info">Wiley旗下AHM</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/ancac3">ACS Nano</a>
            </div>
            <div class="info">ACS旗下Nano</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/aamick">ACS Applied Materials & Interfaces</a>
            </div>
            <div class="info">ACS旗下AMI</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/ancham">Analytical Chemistry</a>
            </div>
            <div class="info">ACS旗下AC</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/jmcmar">Journal of Medicinal Chemistry</a>
            </div>
            <div class="info">ACS旗下JMC</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/inocaj">Inorganic Chemistry</a>
            </div>
            <div class="info">ACS旗下IC</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/sensors-and-actuators-b-chemical">Sensors and Actuators B: Chemicaly</a>
            </div>
            <div class="info">Elsevier旗下Sensor B</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/talanta">Talanta</a>
            </div>
            <div class="info">Elsevier旗下Talanta</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/dyes-and-pigments">Dyes and Pigments</a>
            </div>
            <div class="info">Elsevier旗下DP</div>
         </div>
      </div>
      <div class="card">
         <div class="card-header">
            <div>
               <a target="_blank" rel="noopener" href="https://chemrxiv.org/engage/chemrxiv/public-dashboard">ChemRxiv</a>
            </div>
            <div class="info">预印版文献网址</div>
         </div>
      </div>
    </div>
  </div>
</body>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>满东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/6e97f420/" title="个人收藏页（持续更新）">https://mancekou.github.io/posts/6e97f420/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%89%E8%B6%A3/" rel="tag"># 有趣</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/f5b46dab/" rel="next" title="使用Multiwfn软件获取量化计算数据的教程">
      使用Multiwfn软件获取量化计算数据的教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">学习网址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">工具网址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">论坛网址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">影视网址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">音乐网址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">快乐一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">期刊网址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="满东"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">满东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liam0205.me/" title="https:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script>
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">满东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
