<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一部分主要为了去明确一些名词，同时整理部分常见常数的计算方法（如辐射跃迁速率常数、非辐射跃迁速率常数这种）。">
<meta property="og:type" content="article">
<meta property="og:title" content="发光中常见名词及常量计算">
<meta property="og:url" content="https://mancekou.github.io/posts/f5cd83b7/index.html">
<meta property="og:site_name" content="满东满仓">
<meta property="og:description" content="这一部分主要为了去明确一些名词，同时整理部分常见常数的计算方法（如辐射跃迁速率常数、非辐射跃迁速率常数这种）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-1.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-2.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-3.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-4.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-5.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-6.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-7.png">
<meta property="article:published_time" content="2025-05-09T12:09:45.000Z">
<meta property="article:modified_time" content="2025-05-10T10:13:35.253Z">
<meta property="article:author" content="Komanch">
<meta property="article:tag" content="发光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mancekou.github.io/posts/f5cd83b7/f5cd83b7-1.png">

<link rel="canonical" href="https://mancekou.github.io/posts/f5cd83b7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>发光中常见名词及常量计算 | 满东满仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="满东满仓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">满东满仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/f5cd83b7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komanch">
      <meta itemprop="description" content="记录一些故事的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="满东满仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          发光中常见名词及常量计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025年05月09日 20:09:45" itemprop="dateCreated datePublished" datetime="2025-05-09T20:09:45+08:00">2025年05月09日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一部分主要为了去明确一些名词，同时整理部分常见常数的计算方法（如辐射跃迁速率常数、非辐射跃迁速率常数这种）。</p>
<span id="more"></span>

<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><p><b>吸收</b>：当某种物质被一束激光激发后，该物质的分子吸收能量后从基态跃迁到激发单重态。（一般认为是从S<sub>0</sub>到S<sub>n</sub>）</p>
<img src="/posts/f5cd83b7/f5cd83b7-1.png" width="100%/">

<p><b>内转换</b>：指两个具有相同自旋多重度的电子态之间的非辐射跃迁。例如，单重态到单重态 (S<sub>2</sub> -&gt; S<sub>1</sub>) 的跃迁。这个过程通常发生在势能面交叉或非常接近的区域，允许分子从一个电子态快速跃迁到另一个电子态，并将能量转化为振动能 。内转换的效率取决于 Franck-Condon 因子，该因子描述了两个电子态振动波函数的重叠程度。</p>
<img src="/posts/f5cd83b7/f5cd83b7-2.png" width="100%/">

<p><b>荧光发射</b>：当某种物质被一束激光激发后，该物质的分子吸收能量后从基态跃迁到激发单重态上，再以辐射跃迁的形式发出磷光回到基态。（一般认为是从S<sub>1</sub>到S<sub>0</sub>）</p>
<img src="/posts/f5cd83b7/f5cd83b7-3.png" width="100%/">

<p><b>系间窜越</b>：指两个具有不同自旋多重度的电子态之间的非辐射跃迁。例如，单重态到三重态 (S<sub>1</sub> -&gt; T<sub>1</sub>)的跃迁。由于自旋选择规则的限制，系间窜越通常比内转换慢。然而，在含有重原子的分子中，自旋轨道耦合效应增强，可以提高系间窜越的效率。</p>
<img src="/posts/f5cd83b7/f5cd83b7-4.png" width="100%/">
    
<p><b>磷光发射</b>：当某种物质被一束激光激发后，该物质的分子吸收能量后从基态跃迁到激发单重态上，再以内转换和系间窜越跃迁至激发三重态，最后以辐射跃迁的形式发出磷光回到基态。（一般认为是从T<sub>1</sub>到S<sub>0</sub>）</p>
<img src="/posts/f5cd83b7/f5cd83b7-5.png" width="100%/">
    
<p><b>延迟荧光</b>：当某种物质被一束激光激发后，该物质的分子吸收能量后从基态跃迁到激发单重态上，再以内转换和系间窜越跃迁至激发三重态，由于较小的单三重态能级差，导致可以通过反系间窜越返回单重态激发态，最后以辐射跃迁的形式发出荧光回到基态，由于此类荧光相对于光致荧光通常表现出更长寿命，因此称为延迟荧光。</p>
<img src="/posts/f5cd83b7/f5cd83b7-6.png" width="100%/">

<p><b>发光寿命</b>：当某种物质被一束激光激发后，该物质的分子吸收能量后从基态跃迁到某一激发态上，再以辐射跃迁的形式发出荧光或磷光回到基态。当去掉激发光后，分子的荧光强度降到激发时的荧光最大强度I<sub>0</sub>的1&#x2F;e所需要的时间，称为荧光寿命，常用τ表示。</p>
<img src="/posts/f5cd83b7/f5cd83b7-7.png" width="100%/">
    
<p><b>量子产率</b>：通常是指光致发光量子产率，用于量化发光材料效率的重要参数，它被定义为发光物质发射的光子数与吸收的光子数之比。(在光电器件中的外量子效率和内量子效率不在此讨论范围内)</p>
<p>$$ \Phi &#x3D; \frac{\mathrm{Photon_{em}}}{\mathrm{photon_{abs}}} $$</p>
<p>量子产率的测试方法一般分为绝对法和相对法。绝对法通常使用积分球直接测量样品发射所需的所有光子数以及样品吸收的光子数。（<em>In Phosphor Handbook</em>, CRC Press, <strong>2021</strong>, pp 455–488.）相对法通常比较待测样品与一致量子产率的标准物质的发光强度来确定样品的量子产率。（<em>J. Phys.: Conf. Ser.</em> <strong>2016</strong>, <em>687</em>, 012097.）</p>
<h1 id="常量计算"><a href="#常量计算" class="headerlink" title="常量计算"></a>常量计算</h1><p><b>辐射跃迁速率常数（k<sub>r</sub>）</b>：描述原子、分子或离子在两个能级之间跃迁时，通过自发或受激辐射过程释放能量的速率的物理量。这个速率常数与跃迁偶极矩密切相关，跃迁偶极矩越大，跃迁速率越高。</p>
<p><b>非辐射跃迁速率常数（k<sub>nr</sub>）</b>：描述了分子或固体内电子或其他激发态通过非辐射途径（即不发射光子）返回基态的速率。这些非辐射过程包括内转换 (internal conversion) 和系间窜越 (intersystem crossing)，它们在能量耗散和光物理过程中起着关键作用。</p>
<p>量子产率与辐射跃迁速率常数和非辐射跃迁速率常数的关系：（<em>Phys. Chem. Chem. Phys.</em> <strong>2010</strong>, <em>12</em>, 11432.）</p>
<p>$$ \Phi &#x3D; \frac{k_r}{k_r + k_{nr}} $$</p>
<p>发光寿命与辐射跃迁速率常数的关系：</p>
<p>$$ \tau &#x3D; \frac{1}{k_r + k_{nr}} $$</p>
<p>可推导出辐射跃迁速率常数为：</p>
<p>$$ k_{r} &#x3D; \frac{\Phi}{\tau} $$</p>
<p>可推导出非辐射跃迁速率常数为：</p>
<p>$$ k_{nr} &#x3D; \frac{1}{\tau}(1 - \Phi) $$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komanch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/f5cd83b7/" title="发光中常见名词及常量计算">https://mancekou.github.io/posts/f5cd83b7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">常量计算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komanch"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komanch</p>
  <div class="site-description" itemprop="description">记录一些故事的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script> -->
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komanch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
