<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近看了Tim（B站UP主）的一些视频后，产生了写一些内容的想法，以实现以写促学的目的。现阶段，我在计算方面的学习止步不前，还停留在吃老本的阶段（虽然没有什么老本可吃），但又想再学习一些新东西的想法，因此，开始想写一些计算的知识点整理（仅为DFT计算），一是帮助有可能看到这篇博文的读者，二是巩固自己的对这些内容的掌握。所写内容可能不成体系，没有前后逻辑关系，所以选择自己想看的部分吧。这部分主要写结">
<meta property="og:type" content="article">
<meta property="og:title" content="量化学习——结构优化">
<meta property="og:url" content="https://mancekou.github.io/posts/ff240d57/index.html">
<meta property="og:site_name" content="满东">
<meta property="og:description" content="最近看了Tim（B站UP主）的一些视频后，产生了写一些内容的想法，以实现以写促学的目的。现阶段，我在计算方面的学习止步不前，还停留在吃老本的阶段（虽然没有什么老本可吃），但又想再学习一些新东西的想法，因此，开始想写一些计算的知识点整理（仅为DFT计算），一是帮助有可能看到这篇博文的读者，二是巩固自己的对这些内容的掌握。所写内容可能不成体系，没有前后逻辑关系，所以选择自己想看的部分吧。这部分主要写结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mancekou.github.io/posts/ff240d57/ff240d57-01.png">
<meta property="og:image" content="https://mancekou.github.io/posts/ff240d57/ff240d57-02.png">
<meta property="og:image" content="https://mancekou.github.io/posts/ff240d57/ff240d57-03.png">
<meta property="article:published_time" content="2024-03-06T03:47:07.000Z">
<meta property="article:modified_time" content="2024-11-30T03:00:32.767Z">
<meta property="article:author" content="Komanch">
<meta property="article:tag" content="整理">
<meta property="article:tag" content="Gaussian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mancekou.github.io/posts/ff240d57/ff240d57-01.png">

<link rel="canonical" href="https://mancekou.github.io/posts/ff240d57/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>量化学习——结构优化 | 满东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="满东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">满东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/ff240d57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komanch">
      <meta itemprop="description" content="记录一些故事的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="满东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量化学习——结构优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024年03月06日 11:47:07" itemprop="dateCreated datePublished" datetime="2024-03-06T11:47:07+08:00">2024年03月06日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看了Tim（B站UP主）的一些视频后，产生了写一些内容的想法，以实现以写促学的目的。现阶段，我在计算方面的学习止步不前，还停留在吃老本的阶段（虽然没有什么老本可吃），但又想再学习一些新东西的想法，因此，开始想写一些计算的知识点整理（仅为DFT计算），一是帮助有可能看到这篇博文的读者，二是巩固自己的对这些内容的掌握。所写内容可能不成体系，没有前后逻辑关系，所以选择自己想看的部分吧。这部分主要写结构优化的部分，涉及分子结构的构建、任务的提交和结果的查看。</p>
<span id="more"></span>

<h1 id="什么是结构优化"><a href="#什么是结构优化" class="headerlink" title="什么是结构优化"></a>什么是结构优化</h1><p>结构优化是指对整个输入体系的坐标进行调整，得到一个相对稳定的基态结构。我们知道基态是一个稳定态，但是对于一个基态势能面，我们需要去找一个最稳定的点，也就是所谓的极小值点（你可以想象在一个凹凸不平的平面上找那里面的凹陷点）。但是对于整个势能面来说，势能面上不止一个极小值点，因此有必要去找最小值点（这个点的能量最低，也意味着更稳定，但这不是一个必要条件，需要根据情况去选择最优结构）。</p>
<p>在Gaussian中结构优化的关键词为<code>opt</code>。</p>
<p>而结构优化根据优化需求分为非限制性优化和限制性优化，常规优化一般为非限制性优化，即基于所有原子的优化。</p>
<h1 id="分子结构的构建"><a href="#分子结构的构建" class="headerlink" title="分子结构的构建"></a>分子结构的构建</h1><h2 id="手搓版"><a href="#手搓版" class="headerlink" title="手搓版"></a>手搓版</h2><p>对于没有晶体结构或者没有报道结构信息的分子，这种分子结构就需要通过建模软件手搓，常用的手搓软件有GaussView和Avogadro（推荐前者）。</p>
<p>关于如何使用GaussView可以见《<a href="https://mancekou.github.io/posts/2dd13f90/#more">基于Gaussian理论计算的粗浅经验小结</a>》中的GaussView软件的操作。</p>
<h2 id="非手搓版"><a href="#非手搓版" class="headerlink" title="非手搓版"></a>非手搓版</h2><p>对于那些有晶体结构的分子，可以通过获取晶体结构的xyz坐标来作为优化的分子坐标。而对于那些已被报道的结构信息分子，可以通过文献获取相应的分子坐标。</p>
<p>当然也可以通过对这些结构进行修饰来获取目标结构，这将极大的减少工作量，尤其是具有立体空间关系的分子，如配合物、分子笼、MOFs。</p>
<h1 id="任务的提交"><a href="#任务的提交" class="headerlink" title="任务的提交"></a>任务的提交</h1><p>在提交任务之前，要对分子结构进行任务的设置。</p>
<p>对于非限制性结构优化的分子，只需要使用结构优化的关键词<code>opt</code>即可。而对于限制性结构优化的分子，则需要考虑原子冻结的问题。对于原子冻结来说，一般分为两种方法。</p>
<p>方法一：</p>
<p>对想冻结的原子可以在文本文件的坐标部分进行修改，如想冻结原子1，在原子1符号和原子1坐标之间添加-1即可，对于不冻结原子，添加数字0即可。形式如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">%chk=molecular1.chk</span><br><span class="line"># b3lyp/6-31g* opt freq</span><br><span class="line"></span><br><span class="line">Title Card Required</span><br><span class="line"></span><br><span class="line">0 1</span><br><span class="line"> C                0    1.99146523   -0.66145091    0.00000000</span><br><span class="line"> H                0    2.34811966   -1.67026092    0.00000000</span><br><span class="line"> H                0    2.34813807   -0.15705272   -0.87365150</span><br><span class="line"> H                0    0.92146523   -0.66143773    0.00000000</span><br><span class="line"> C               -1    2.50480745    0.06450536    1.25740497</span><br><span class="line"> H                0    3.57480564    0.06279829    1.25838332</span><br><span class="line"> H                0    2.14653849   -0.43876264    2.13105517</span><br><span class="line"> C               -1    1.99379147    1.51724783    1.25599826</span><br><span class="line"> H               -1    0.92379369    1.51895378    1.25464336</span><br><span class="line"> H               -1    2.35015690    2.02153807    2.12983751</span><br><span class="line"> H               -1    2.35236743    2.02062424    0.38253649</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当然如上的冻结方式也可以通过GaussView进行操作。</p>
<p>首先将输入文件导入GaussView，使用原子选择工具选择需要冻结的原子。接下来点击分子窗口的原子，选中后该原子为亮黄色。这时点击Tools下的Atom groups…选项，显示如下窗口界面。这时需要将Atom Group Class选择改为Freeze，以及选中Freeze (Yes)，点击Group Actions … 中的Add Selected Atoms to “Freeze (Yes)”。</p>
<p><img src="/posts/ff240d57/ff240d57-01.png" alt="ff240d57-01"></p>
<p>冻结完原子后，可以看到如下图中的Freeze (Yes)行中的Atom Tags中发现已经有了对应的原子序号。这时关闭Atom Group Editor窗口，保存文件即可。（对于冻结原子显示绿色的外发光，而不冻结原子显示红色外发光）</p>
<p><img src="/posts/ff240d57/ff240d57-02.png" alt="ff240d57-02"></p>
<p>查阅输入文件的文本形式，也可以发现在原子符号和原子坐标之间添加了0和-1，说明已经冻结了想要冻结的原子。</p>
<p>方法二：</p>
<p>对于一类原子时，就可以使用一个讨巧的方法，在关键词<code>opt</code>后添加<code>readopt</code>选项，这时只需要在原子坐标后空一行然后用<code>notatoms=冻结原子元素符号1,冻结原子元素符号2,冻结原子元素符号3</code>来冻结原子即可。形式如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">%chk=molecular1.chk</span><br><span class="line"># b3lyp/6-31g* opt=readopt freq</span><br><span class="line"></span><br><span class="line">Title Card Required</span><br><span class="line"></span><br><span class="line">0 1</span><br><span class="line"> C                   1.99146523   -0.66145091    0.00000000</span><br><span class="line"> H                   2.34811966   -1.67026092    0.00000000</span><br><span class="line"> H                   2.34813807   -0.15705272   -0.87365150</span><br><span class="line"> H                   0.92146523   -0.66143773    0.00000000</span><br><span class="line"> C                   2.50480745    0.06450536    1.25740497</span><br><span class="line"> H                   3.57480564    0.06279829    1.25838332</span><br><span class="line"> H                   2.14653849   -0.43876264    2.13105517</span><br><span class="line"> C                   1.99379147    1.51724783    1.25599826</span><br><span class="line"> H                   0.92379369    1.51895378    1.25464336</span><br><span class="line"> H                   2.35015690    2.02153807    2.12983751</span><br><span class="line"> H                   2.35236743    2.02062424    0.38253649</span><br><span class="line"></span><br><span class="line">notatoms=C</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对于上面两种方法，建议根据实际情况来选择，如果是冻结部分基团，那么方法一更加灵活，如果是冻结好几种元素，只优化一种元素时，方法二则更便捷。</p>
<p>完成上面操作后，就可以像其他任务一样，将任务提交到对应的服务器，当然自己最好对输入文件设置内存和核数的多少，这样有利于对服务器资源的管理于分配。如果不会任务的提交，请查阅《<a href="https://mancekou.github.io/posts/2dd13f90/#more">基于Gaussian理论计算的粗浅经验小结</a>》。</p>
<p>注：一般在进行优化计算的时候，都会写上<code>freq</code>，同时进行频率计算，以方便验证计算结果得到的结构是否为最优结构，如果没有虚频说明这个可用。但是否符合自己的预期，就需要根据自己的需要来判断是否可以被自己用于接下来的计算。</p>
<h1 id="结果的查看"><a href="#结果的查看" class="headerlink" title="结果的查看"></a>结果的查看</h1><p>计算任务结束后，就可以得到一个out文件或者log文件（这两个都是日志文件，记录计算输出的信息）。</p>
<p>将一个计算完的out文件拖入GaussView后，就可以看到优化后的结构，以及优化了多少步，同时在分子结构窗口点击鼠标右键点击Results中的Summary…，就可以看到优化完后的一些分子信息，包括计算的方法和基组、分子的自旋多重度和能量，以及在这里最关心的虚频数。</p>
<p>如果是0，则说明这个结构可用，否者就需要重新的调整分子进行结构优化。</p>
<p><img src="/posts/ff240d57/ff240d57-03.png" alt="ff240d57-03"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>本文介绍的内容是所有计算最开始的工作，如果不能获得一个优化好的结构，那么对于后续的所有计算都存在不合理性，对于数据的可信度也就有待商榷了。本文整理的内容比较简单，但对于大多数结构优化的任务，就是这样的操作，希望对能够读到这篇博文的人有所帮助。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komanch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/ff240d57/" title="量化学习——结构优化">https://mancekou.github.io/posts/ff240d57/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">什么是结构优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">分子结构的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%90%93%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">手搓版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%89%8B%E6%90%93%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">非手搓版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%8F%90%E4%BA%A4"><span class="nav-number">3.</span> <span class="nav-text">任务的提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E7%9A%84%E6%9F%A5%E7%9C%8B"><span class="nav-number">4.</span> <span class="nav-text">结果的查看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komanch"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komanch</p>
  <div class="site-description" itemprop="description">记录一些故事的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script> -->
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komanch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
