<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个标题来自于Innei个人网站对自己的2024的年度总结标题，初看时便觉得切合今年的这个总结，便擅自拿来使用了。写这个年度总结的想法其实在去年的时候便有了，但在去年过年的时候一拖再拖便再没了动力。今年恰逢元旦没有被调休，导致现在还坐在实验室，本是想玩玩游戏的，但还是觉得应该把我想了好久的年度总结写出来，要不然便可能又没了动力。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024·前路未尽，初心犹在">
<meta property="og:url" content="https://mancekou.github.io/posts/28cdb71e/index.html">
<meta property="og:site_name" content="Mancekou">
<meta property="og:description" content="这个标题来自于Innei个人网站对自己的2024的年度总结标题，初看时便觉得切合今年的这个总结，便擅自拿来使用了。写这个年度总结的想法其实在去年的时候便有了，但在去年过年的时候一拖再拖便再没了动力。今年恰逢元旦没有被调休，导致现在还坐在实验室，本是想玩玩游戏的，但还是觉得应该把我想了好久的年度总结写出来，要不然便可能又没了动力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-01.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-02.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-03.png">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-04.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-05.png">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-06.png">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-07.png">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-08.png">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-09.png">
<meta property="og:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-10.png">
<meta property="article:published_time" content="2024-12-31T12:10:05.000Z">
<meta property="article:modified_time" content="2024-12-31T08:57:39.971Z">
<meta property="article:author" content="满东">
<meta property="article:tag" content="找自己">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mancekou.github.io/posts/28cdb71e/28cdb71e-01.jpg">

<link rel="canonical" href="https://mancekou.github.io/posts/28cdb71e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024·前路未尽，初心犹在 | Mancekou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mancekou" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mancekou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/28cdb71e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="满东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mancekou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024·前路未尽，初心犹在
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-31 20:10:05" itemprop="dateCreated datePublished" datetime="2024-12-31T20:10:05+08:00">2024-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个标题来自于<a target="_blank" rel="noopener" href="https://innei.in/">Innei</a>个人网站对自己的2024的年度总结标题，初看时便觉得切合今年的这个总结，便擅自拿来使用了。写这个年度总结的想法其实在去年的时候便有了，但在去年过年的时候一拖再拖便再没了动力。今年恰逢元旦没有被调休，导致现在还坐在实验室，本是想玩玩游戏的，但还是觉得应该把我想了好久的年度总结写出来，要不然便可能又没了动力。</p>
<span id="more"></span>

<h1 id="第一次通宵麻将"><a href="#第一次通宵麻将" class="headerlink" title="第一次通宵麻将"></a>第一次通宵麻将</h1><p>以前的通宵不是刷电视剧，就不是在那疯玩，这一年的开始又有了新经历。元旦前一天原本是与Hucx、Kangxq一起约了吃饭和去酷玩时代玩游戏，然后再去万象城看商场组织的跨年节目，但玩完以后，张老师的学生叫了去打麻将，便有了这次特殊的经历。2023年的跨年是在棋牌室度过的，零点那时，看着窗外放的烟花，对着大家说了一句“新年快乐！”。</p>
<p>一晚没睡后，眼睛都睁不开了，但出棋牌楼的那刻，看着微量的天空，我甚至想上兰山看日出。最后肯定是没去，实在太困了。</p>
<h1 id="好友结婚"><a href="#好友结婚" class="headerlink" title="好友结婚"></a>好友结婚</h1><p>Gaoj小时一起的玩伴，那是我家从半山腰搬到乡上后交到的第一个朋友，因为就是邻居，所以玩的就多，关系也就好。小学是在一个学校上的，但后面因为我成绩差，他变的比我高了一级。初中那会儿，他去了县上上学，但幸运的是在高中他来到扬名读了一段时间，也算又再一起读了一段书。现在怎么说呢，随着大家都各自忙碌着，见面的次数也就少了，联系的也就少了很多，但我们的关系总还是保持着，每年如果得空还是会去他家里拜个年，唠上那么几句，又或者他来我家。在2024年的一月里他结了婚，但由于学业原因未能按时赴约参加他的婚礼，只能通过微信简单的几句话表达我对他们婚姻的祝福。</p>
<img src="/posts/28cdb71e/28cdb71e-01.jpg" width="30%/">
    
<p>今年身边又多了几位结婚的朋友，Xieyg一个村的玩伴，后面因为经常一起玩，因此关系比较好，今年腊月里结婚。Longjj高中同学，大学时被我删了好友（此时表达万分歉意），因为硕士考到一个学校，后面常可联系，因此变成了好朋友，来年正月里结婚。Shikt高中同学，那会儿我们关系就挺好的，在我的印象中，她一直是一个很努力上进的人，来年正月里结婚。随着身边朋友结婚的越来越多，家里催我找对象的频率也是变高了。（脱发引起的容貌焦虑，虽说实现了内心的和解，但还是不那么让人自信，看来还需让脸皮厚点。）</p>
<h1 id="年前大雪"><a href="#年前大雪" class="headerlink" title="年前大雪"></a>年前大雪</h1><p>二月初，离过年没有几天了，这个时候还没离校，兰州下起年前的最后一场大雪，那会儿年味都开始变的浓了些许，金城公园前的路上年货节的摊位都布置了起来。大雪天，约上Limx、Huch和Zhengll一行四人去了中山桥看雪景，其实也是因为听说那天刚好有社火，想着去凑个热闹。来兰州几年了，这也是我第一次见雪中的中山桥，虽说其它时候也下雪，但却没出过门。</p>
<img src="/posts/28cdb71e/28cdb71e-02.jpg" width="60%/">

<h1 id="过年的日子"><a href="#过年的日子" class="headerlink" title="过年的日子"></a>过年的日子</h1><p>自我家不再做豆腐生意后（那是个折磨人的生意，需要早起晚睡，甚至需要熬夜，以前我过年的一个大活就是帮家里干活），年前的家里再也没有了忙碌，如果非要说点忙碌事，那便是准备年货和给爷爷奶奶上坟。不知从何时起，我家上坟这个活就开始落在了我身上，从最开始的印钱和号（写）袱包，到坟前烧纸，也算包了个圆。等我什么时候我家杀鸡也轮到我的时候（因为杀鸡是给先人的），我应该就算是家里的大人了吧。在我家，过年应该最有意思就是这个时候了吧，因为要为过年做准备。真正到了初几里的时候，反倒显的冷清了些，我家既不会串门拜年，一般也很少有人上门拜年。按往常规律，这个年应该就这么平常的过去了，虽说在老家也有那么几个朋友，但总感觉过年上门去玩耍，显的有些叨扰。不过今年Wangy来我们这边找Caow和Yangzj玩，也叫上了我，给我这个宅家的人增加了不少快乐和热闹，大伙一起吃了好吃的鱼，喝酒我还是没坚持到最后，提前趴下了，打牌有脑子，但最后还是输了（这个项目还得多学习学习）。</p>
<p>老家的油菜花开的比北方早了些（老家算是甘肃最早进入春天的地方了），因此，过年还去拍了些早春的照片，不过最后还是变成了在电子垃圾里面找能用的。</p>
<img src="/posts/28cdb71e/28cdb71e-03.png" width="100%/">
    
<h1 id="兰山日出"><a href="#兰山日出" class="headerlink" title="兰山日出"></a>兰山日出</h1><p>四月份的某一天心血来潮，决定爬兰山看日出，拍延时，上一次有印象的看日出还是和Fengy师姐。凌晨三点起床后，拿着相机就出了门，骑车到红泥沟后，一个人从兰山公园东侧的门一边自言自语，一边爬。等到三台阁的时候，差不多微微亮。登至第三层，找了一个合适位置就架起了相机等日出。运气挺好的，看到了日出，不过自己相机拍的延时最后成了电子垃圾，还不如手机的记录。</p>
<img src="/posts/28cdb71e/28cdb71e-04.jpg" width="60%/">

<p>今年上兰山的次数还是蛮多的，骑自行车上了四五回吧，爬兰山也有两三回。</p>
<h1 id="一个人的旅行"><a href="#一个人的旅行" class="headerlink" title="一个人的旅行"></a>一个人的旅行</h1><p>今年五一的时候，我进行了一次大胆的尝试，一个人出门旅游，以前总觉得旅行应当是很多人一起才更合适，一个人会不会太孤独，但这次尝试也让我有了不一样的感受，途中还结识了新的朋友。在张掖待的两天里，去五彩丹霞看了世界少有的丹霞地貌，去马蹄寺看了心中的雪山，去平山湖大峡谷感受了峡谷风景。途中遇到的每个人都特别好，有来自深圳独自旅行西北的阿姨，有从郑州来感受西北风土人情的大学生，有和我一样从兰州出发肚子旅行的法院工作者。大家通过报旅行团的方式认识，在旅途中畅谈着自己的所见所闻。</p>
<img src="/posts/28cdb71e/28cdb71e-05.png" width="100%/">

<h1 id="骑行百公里"><a href="#骑行百公里" class="headerlink" title="骑行百公里"></a>骑行百公里</h1><p>这个标题有点夸大了哈，主要叫个九十公里不好听。自去年参加<a target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAVIuhEbRGzpBZDIulPYwzIaxjoyGOzs4DUnfDp1k9-sQ?from_tab_name=main">开心</a>组织的河口骑行，那次几乎是100公里，因为码表只记录到99.99公里，今年又小小挑战了一下自己，跟着开心他们骑了一趟马趴。第一次骑，可把我累坏了，腿还在抽筋的边缘疯狂试探。</p>
<img src="/posts/28cdb71e/28cdb71e-06.png" width="60%/">
    
<p>记得最早骑行这么远还是和我的好兄弟Liuyf毕业的时候从我的老家骑行去武都，那是我学会骑自行车后的第一次骑长途，我俩用了一天半时间骑完，全程115公里，中间翻了一座海拔1915米的山，现在想来我俩还是厉害。出发的时候下着大雨，我们冒雨出发，路上还碰到Liuyf认识的一朋友，他从兰州往成都方向骑行，进行了短暂交流后，我们又向着各自的目的地出发了。</p>
<h1 id="云南之行"><a href="#云南之行" class="headerlink" title="云南之行"></a>云南之行</h1><p>为什么会去云南呐，主要还是为了见见新认识的朋友Zhangyy，再加上想出门散散心，便有这次的行程。Zhangyy是一个非常有礼貌且努力的朋友，在大理的两天里，也算是被安排了一遍。不过回来后，这位朋友联系便少些许。在云南的这次行程中，先是在昆明游玩了半天，走马观花似的看了翠湖、老街、滇池等地，然后到大理，逛了古城、理大和生态廊道。由于事先没做攻略，再加上下雨，也算匆忙。</p>
<img src="/posts/28cdb71e/28cdb71e-07.png" width="100%/">

<h1 id="北京出差"><a href="#北京出差" class="headerlink" title="北京出差"></a>北京出差</h1><p>老师让我参加北京的Bruker培训，便有了这次行程。再次感谢老板，给我报销了车费和住宿费，让我节约了不少钱。在北京，见到了课题组毕业三年的师兄Wangk和隔壁课题组毕业的师姐Maoxy，一起吃了饭，聊了一些旧人旧事。除了培训外，还去看了不少北京的景点，如恭王府、白塔公园、景山公园、奥体公园、鼓楼、国家博物馆、天安门和天坛等，只能说累。在北京的这几天，给我的一个直观感受就是大家都很忙，或者忙上班，或者忙游玩，永不停歇。</p>
<img src="/posts/28cdb71e/28cdb71e-08.png" width="100%/">
    
<h1 id="徒步初体验"><a href="#徒步初体验" class="headerlink" title="徒步初体验"></a>徒步初体验</h1><p>来到国庆，又拓展新的运动项目（徒步）。本着挑战自己的原则，这次叫上了Limx、Huch、Chenql三个师弟师妹报了一个冰沟河的团。行程还是挺紧张的，第一天大巴出发，去到乌鞘岭看马牙雪山，到武威的时候已经中午一点，吃饭午饭后，参观武威博物馆，晚上自由活动，我们四去转了转夜市，买了一些第二天的补给。第二天直接出发冰沟河，开始徒步，全程走了25公里，海拔爬升1000米，也算是把三位同伴带到了终点柴儿龙海。可能因为是徒步小白，还是觉有蛮有意思，一路边欣赏风景，边爬山。由于没有信号，也不用想着别人的联系。</p>
<img src="/posts/28cdb71e/28cdb71e-09.png" width="100%/">
    
<h1 id="文章小进展"><a href="#文章小进展" class="headerlink" title="文章小进展"></a>文章小进展</h1><p>从研三完成的工作，终于在今年完成了整理并十月份进行了投稿，整个投稿过程还算顺利，审稿意见回来后，都比较友好，花费了一个来月，终于在十二月下半旬将修改稿返修了回去，只希望一切顺利，正常接收了。接下来的工作开在焦头烂额的做，希望能正常开展下去。</p>
<h1 id="再见好友"><a href="#再见好友" class="headerlink" title="再见好友"></a>再见好友</h1><p>这次Yangzj来兰州玩，Caow也抽空从玉门到兰州，刚好和Wangy一起四人又玩了两天，除了喝酒外，就是一行四人冒雪爬了兰山，在忽悠鼓励下，最终大家都爬到了山顶。回程时，天都黑了，原本想打车下山，可能因为下雪的缘故，都没有一个吆喝的人，原先慢慢的停车场也空空的，还是在农家乐老板的帮助下联系到一辆车送我们下山。</p>
<img src="/posts/28cdb71e/28cdb71e-10.png" width="100%/">
    
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>2024对我来说，是丰富且充实的一年，在这一年里跑了很多地方，做了很多新的尝试，认识了一些新朋友，和一些老朋友的联系变多了。同样，2024对我来说，也是还需努力的一年，用老师的话，今年算是我晃过去，新的课题只是重复了一部分前人的工作，并没有取得实质性进展，唯一说的过去的应该只有投了一篇小文章，现在刚提交了revised版给出版社。2024是我博士的第二年，也是在兰州的第五年，面对自己研究工作量的欠缺，还需继续努力，发文章随讲求运气，但应当积极争取。</p>
<p>关于博客网站，我原本以为这个网站并没有被搜索引擎收录，整理东西上全看心情，得空时才会来弄弄（平时是有点忙，焦头烂额的为毕业发愁）。但没想到会有人愿意浏览本网站的内容，因此，当我收到第一份咨询邮件的时候，我还是蛮激动，同时也非常感谢让我通过E-maill的方式认识新的朋友（非常欢迎大家打扰）。2025年里，如果得空我应该会继续丰富一下<a href="https://mancekou.github.io/posts/3a0936ab/">那篇博文</a>，当然我还想整理点关于过渡金属配合物的，毕竟这个与我方向更加切合。</p>
<p>最后，定几个目标，也算对下一年的许愿了</p>
<ul>
<li>和父母联系的次数多一些</li>
<li>和朋友保持着联系</li>
<li>工作上取得一些进展</li>
<li>再次挑战自己，多出去转转</li>
<li>大家都开心快乐</li>
</ul>
<p>写于2025年元旦前夜</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>满东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/28cdb71e/" title="2024·前路未尽，初心犹在">https://mancekou.github.io/posts/28cdb71e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%BE%E8%87%AA%E5%B7%B1/" rel="tag"># 找自己</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a783eba7/" rel="prev" title="《个人收藏页》的位置更改说明">
      <i class="fa fa-chevron-left"></i> 《个人收藏页》的位置更改说明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E5%AE%B5%E9%BA%BB%E5%B0%86"><span class="nav-number">1.</span> <span class="nav-text">第一次通宵麻将</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E5%8F%8B%E7%BB%93%E5%A9%9A"><span class="nav-number">2.</span> <span class="nav-text">好友结婚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%89%8D%E5%A4%A7%E9%9B%AA"><span class="nav-number">3.</span> <span class="nav-text">年前大雪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E5%B9%B4%E7%9A%84%E6%97%A5%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">过年的日子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B0%E5%B1%B1%E6%97%A5%E5%87%BA"><span class="nav-number">5.</span> <span class="nav-text">兰山日出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%97%85%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">一个人的旅行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%91%E8%A1%8C%E7%99%BE%E5%85%AC%E9%87%8C"><span class="nav-number">7.</span> <span class="nav-text">骑行百公里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C"><span class="nav-number">8.</span> <span class="nav-text">云南之行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%87%BA%E5%B7%AE"><span class="nav-number">9.</span> <span class="nav-text">北京出差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%92%E6%AD%A5%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">10.</span> <span class="nav-text">徒步初体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%B0%8F%E8%BF%9B%E5%B1%95"><span class="nav-number">11.</span> <span class="nav-text">文章小进展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E8%A7%81%E5%A5%BD%E5%8F%8B"><span class="nav-number">12.</span> <span class="nav-text">再见好友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="满东"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">满东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script>
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">满东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
