<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于课题组需求，总是需要帮组内同门完成一些理论计算的工作，但在自己计算完相关工作后，自己可能没有时间来得及帮忙处理数据，特写此问，以帮助组内成员快速处理gaussian输出文件，并拿到自己想要的数据。本博文的内容包括分子能级的获取、分子轨道的成分分析、紫外光谱和发射光谱数据的处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Multiwfn软件获取量化计算数据的教程">
<meta property="og:url" content="https://mancekou.github.io/posts/f5b46dab/index.html">
<meta property="og:site_name" content="Mancekou">
<meta property="og:description" content="由于课题组需求，总是需要帮组内同门完成一些理论计算的工作，但在自己计算完相关工作后，自己可能没有时间来得及帮忙处理数据，特写此问，以帮助组内成员快速处理gaussian输出文件，并拿到自己想要的数据。本博文的内容包括分子能级的获取、分子轨道的成分分析、紫外光谱和发射光谱数据的处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mancekou.github.io/posts/f5b46dab/f5b46dab-01.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5b46dab/f5b46dab-02.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5b46dab/f5b46dab-03.png">
<meta property="og:image" content="https://mancekou.github.io/posts/f5b46dab/f5b46dab-04.png">
<meta property="article:published_time" content="2022-02-19T09:15:07.000Z">
<meta property="article:modified_time" content="2024-11-30T03:00:08.455Z">
<meta property="article:author" content="满东">
<meta property="article:tag" content="整理">
<meta property="article:tag" content="Gaussian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mancekou.github.io/posts/f5b46dab/f5b46dab-01.png">

<link rel="canonical" href="https://mancekou.github.io/posts/f5b46dab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Multiwfn软件获取量化计算数据的教程 | Mancekou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mancekou" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mancekou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/f5b46dab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="满东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mancekou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Multiwfn软件获取量化计算数据的教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 17:15:07" itemprop="dateCreated datePublished" datetime="2022-02-19T17:15:07+08:00">2022-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于课题组需求，总是需要帮组内同门完成一些理论计算的工作，但在自己计算完相关工作后，自己可能没有时间来得及帮忙处理数据，特写此问，以帮助组内成员快速处理gaussian输出文件，并拿到自己想要的数据。本博文的内容包括分子能级的获取、分子轨道的成分分析、紫外光谱和发射光谱数据的处理。</p>
<span id="more"></span>
<p>文中使用到的软件：Multiwfn和GaussView。</p>
<h1 id="分子的能级"><a href="#分子的能级" class="headerlink" title="分子的能级"></a>分子的能级</h1><p>打开Multiwfn 程序，此时，出现的是一个DOC窗口（黑色的命令行窗口），将分子单点能（single energy）作业的fchk文件，拖入Multiwfn窗口。</p>
<ul>
<li>输入0 Show molecular structure and view orbitals，按回车键</li>
</ul>
<p>此时，会弹出一个显示窗口，可以直观的观察分子式，以及不同分子轨道的电子云分布，如下图所示。</p>
<p><img src="/posts/f5b46dab/f5b46dab-01.png" alt="f5b46dab-01"></p>
<p>其中，1号红框内可以切换不同的分子轨道，2号红框可以旋转、缩放分子。</p>
<p>在DOC窗口中，可以读取对应分子轨道的能量，以及能隙，如下图所示。</p>
<p><img src="/posts/f5b46dab/f5b46dab-02.png" alt="f5b46dab-02"></p>
<p>通过，红色框内内容，可以读出轨道255代表的是HOMO轨道，256代表的是LUMO轨道，同理，254就是HOMO-1，257就是LUMO+1，以此类推其它HOMO、LUMO轨道。</p>
<h1 id="轨道成分"><a href="#轨道成分" class="headerlink" title="轨道成分"></a>轨道成分</h1><p>此处使用NAO方法获取分子轨道成分，具体内容见Sob老师的<a target="_blank" rel="noopener" href="http://sobereva.com/131">谈谈轨道成份的计算方法</a>。</p>
<p>重新打开Multiwfn 程序，将NAO作业的out文件，拖入Multiwfn窗口。</p>
<ul>
<li>输入8 Orbital composition analysis</li>
</ul>
<ul>
<li>输入7 Orbital composition analysis by natural atomic orbital (NAO) method</li>
</ul>
<p>如果只想分析单个原子在某个分子轨道的贡献。</p>
<ul>
<li><p>输入0 Show composition of an orbital</p>
</li>
<li><p>输入分析的轨道编号，此处输入255号轨道，输出结果如下</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> Note: All Rydberg NAOs/shells or contributions &lt;=  0.50 % will not be printed</span><br><span class="line"></span><br><span class="line">    NAO#   Center   Label      Type    Composition</span><br><span class="line">      12    1(N )    pz       Val( 2p)     0.968 %</span><br><span class="line">     161    6(C )    px       Val( 2p)     0.578 %</span><br><span class="line">     192    7(C )    px       Val( 2p)     0.554 %</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> Condensed NAO terms to shells:</span><br><span class="line">   Atom:     1(N )  Shell:     6( 2p Val)     1.116 %</span><br><span class="line">   Atom:     3(N )  Shell:    28( 2p Val)     0.578 %</span><br><span class="line">   Atom:     4(N )  Shell:    39( 2p Val)     0.588 %</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> Composition of different types of shells (%):</span><br><span class="line"> s:   0.668  p:  21.842  d:  77.488  f:   0.007  g:   0.000  h:   0.000</span><br><span class="line"></span><br><span class="line"> Condensed NAO terms to atoms:</span><br><span class="line">   Center   Composition</span><br><span class="line">     1(N )     1.183 %</span><br><span class="line">     3(N )     0.624 %</span><br><span class="line">     4(N )     0.657 %</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> Core composition:        0.023 %</span><br><span class="line"> Valence composition:    99.471 %</span><br><span class="line"> Rydberg composition:     0.512 %</span><br><span class="line"></span><br><span class="line"> Orbital delocalization index:   60.34</span><br></pre></td></tr></table></figure>
<p>如果修改展示的贡献范围，可以操作如下：</p>
<ul>
<li><p>输入2 Select output mode for option 0, current: Non-Rydberg terms with contribution &gt;  0.50%</p>
</li>
<li><p>输入1 Show non-Rydberg NAOs/shells</p>
</li>
<li>输入0 Show composition of an orbital</li>
<li>输入分析的轨道编号，此处输入255号轨道</li>
</ul>
<p>对于各个原子可以找到如下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> Condensed NAO terms to atoms:</span><br><span class="line">   Center   Composition</span><br><span class="line">     1(N )     1.183 %</span><br><span class="line">     ...        ...</span><br><span class="line">   107(N )     0.563 %</span><br><span class="line">   108(N )     0.919 %</span><br><span class="line">   109(C )     0.013 %</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>其中，我们可以直观的看到，对于255分子轨道主要是Ru原子（77.56%）贡献。</p>
<p>对于钌原子可以找到如下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NAO#   Center   Label      Type    Composition</span><br><span class="line">2478  117(Ru)    s        Cor( 4s)     0.018 %</span><br><span class="line">2479  117(Ru)    s        Val( 6s)     0.172 %</span><br><span class="line">2484  117(Ru)    px       Cor( 4p)     0.000 %</span><br><span class="line">2485  117(Ru)    px       Val( 5p)     0.000 %</span><br><span class="line">2489  117(Ru)    py       Cor( 4p)     0.000 %</span><br><span class="line">2490  117(Ru)    py       Val( 5p)     0.000 %</span><br><span class="line">2494  117(Ru)    pz       Cor( 4p)     0.000 %</span><br><span class="line">2495  117(Ru)    pz       Val( 5p)     0.000 %</span><br><span class="line">2499  117(Ru)    dxy      Val( 4d)     1.117 %</span><br><span class="line">2502  117(Ru)    dxz      Val( 4d)     0.345 %</span><br><span class="line">2505  117(Ru)    dyz      Val( 4d)    26.337 %</span><br><span class="line">2508  117(Ru)    dx2y2    Val( 4d)     0.255 %</span><br><span class="line">2511  117(Ru)    dz2      Val( 4d)    49.308 %</span><br></pre></td></tr></table></figure>
<p>其中，我们可以直观的看到，对于钌原子主要是d轨道贡献。</p>
<p>如果准备分析某一分子片段，则选要先定义片段。</p>
<ul>
<li>输入-1 Define fragment for option 1</li>
<li>输入clean Clean current fragment</li>
<li>输入a 3,4,6,7,17-19,26,27,30-50,95-98,107-112（此处3,4,6,7,17-19,26,27,30-50,95-98,107-112为举例，以实际的片段序号为准。）</li>
<li>输入q save and exit</li>
<li>输入1 Show fragment contribution to a batch of orbitals</li>
<li>输入255,256 输出结果如下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Orb.#       Core      Valence     Rydberg      Total</span><br><span class="line"> 255        0.021 %    89.286 %     0.324 %    89.631 %</span><br><span class="line"> 256        0.000 %     0.024 %     0.009 %     0.033 %</span><br></pre></td></tr></table></figure>
<p>其中，我们可以看到，这个片段在255和256轨道的贡献，这里取Total值。</p>
<p><strong>补充：</strong></p>
<p>关于原子序号的查找：</p>
<p>打开GaussView，将NAO作业的out文件，拖入软件。</p>
<p><img src="/posts/f5b46dab/f5b46dab-03.png" alt="f5b46dab-01"></p>
<p>如上图所示，点击View里的Labels选项，此时分子式中就会出现其各个原子的序号，想定义哪一个片段，就整理哪一个片段的原子序号就好，图中，两个邻菲罗啉的原子序号就是3,4,6,7,17-19,26,27,30-50,95-98,107-112。</p>
<h1 id="紫外吸收光谱"><a href="#紫外吸收光谱" class="headerlink" title="紫外吸收光谱"></a>紫外吸收光谱</h1><p>重新打开Multiwfn 程序，将紫外吸收或者磷光发射作业的out文件，拖入Multiwfn窗口。</p>
<ul>
<li>输入18 Electron excitation analysis</li>
<li>输入15 Print major MO transitions in all excited states</li>
</ul>
<p>此时，就会输出紫外吸收的组态信息，如下图所示。</p>
<p><img src="/posts/f5b46dab/f5b46dab-04.png" alt="f5b46dab-04"></p>
<p>其中，1代表S1态，2.5460 eV代表激发能，486.98 nm代表激发波长，f代表振子强度，Spin multiplicity代表多重度，其余部分就是组态信息（包含不同的跃迁轨道以及贡献成分）</p>
<p>（发射光谱的分析同紫外吸收光谱光谱分析的内容，在此不再赘述。）</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>Multiwfn可以从Sob老师的论坛“计算化学公社“获取。</p>
<p>（网址：<a target="_blank" rel="noopener" href="http://bbs.keinsci.com/forum.php">http://bbs.keinsci.com/forum.php</a>）</p>
<p>该博文参考了Sob老师的多篇博文，如有兴趣自行到公社获取。</p>
<p>若待发表论文中有使用Sob老师的相关研究成果，建议引用相关研究成果。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>满东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/f5b46dab/" title="使用Multiwfn软件获取量化计算数据的教程">https://mancekou.github.io/posts/f5b46dab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag"># 整理</a>
              <a href="/tags/Gaussian/" rel="tag"># Gaussian</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6e97f420/" rel="prev" title="个人收藏页（持续更新）">
      <i class="fa fa-chevron-left"></i> 个人收藏页（持续更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3a0936ab/" rel="next" title="荧光探针常见发光机理整理">
      荧光探针常见发光机理整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E7%9A%84%E8%83%BD%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">分子的能级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E6%88%90%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">轨道成分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%AB%E5%A4%96%E5%90%B8%E6%94%B6%E5%85%89%E8%B0%B1"><span class="nav-number">3.</span> <span class="nav-text">紫外吸收光谱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="满东"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">满东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liam0205.me/" title="https:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script>
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">满东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
