<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用朋友圈的九宫格总结这次暑假，总觉的缺点意思，也不知道那九张照片可以代表这丰富的两周行程，随写这篇流水帐，将我所见所闻陈述一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024的暑假之行">
<meta property="og:url" content="https://mancekou.github.io/posts/aea410b9/index.html">
<meta property="og:site_name" content="满东">
<meta property="og:description" content="用朋友圈的九宫格总结这次暑假，总觉的缺点意思，也不知道那九张照片可以代表这丰富的两周行程，随写这篇流水帐，将我所见所闻陈述一遍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-01.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-02.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-03.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-04.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-05.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-06.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-07.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-08.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-09.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-10.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-11.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-12.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-13.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-14.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-15.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-16.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-17.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-18.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-19.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-20.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-21.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-22.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-23.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-24.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-25.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-27.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-28.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-29.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-30.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-31.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-32.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-33.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-34.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-35.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-36.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-37.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-38.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-39.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-40.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-41.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-81.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-42.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-43.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-44.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-45.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-46.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-47.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-48.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-49.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-50.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-51.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-52.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-53.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-54.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-55.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-56.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-57.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-58.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-59.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-60.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-61.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-62.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-63.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-64.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-65.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-66.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-67.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-68.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-69.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-70.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-71.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-72.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-73.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-74.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-75.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-76.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-77.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-78.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-79.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-80.jpg">
<meta property="article:published_time" content="2024-08-21T06:14:21.000Z">
<meta property="article:modified_time" content="2024-11-30T03:01:39.498Z">
<meta property="article:author" content="Komanch">
<meta property="article:tag" content="找自己">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mancekou.github.io/posts/aea410b9/aea410b9-01.jpg">

<link rel="canonical" href="https://mancekou.github.io/posts/aea410b9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024的暑假之行 | 满东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="满东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">满东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/aea410b9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komanch">
      <meta itemprop="description" content="记录一些故事的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="满东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024的暑假之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024年08月21日 14:14:21" itemprop="dateCreated datePublished" datetime="2024-08-21T14:14:21+08:00">2024年08月21日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用朋友圈的九宫格总结这次暑假，总觉的缺点意思，也不知道那九张照片可以代表这丰富的两周行程，随写这篇流水帐，将我所见所闻陈述一遍。</p>
<span id="more"></span>

<style>
    img {
        text-align: center;
        
    }
</style>

<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p>这半个月的行程应该是我过去无数个半个月里最丰富的一次，从兰州到昆明，再到大理，返程回家，中转成都。结束假期，返回兰州，开始去北京出差学习，再七天后，回到兰州。</p>
<p><img src="/posts/aea410b9/aea410b9-01.jpg" alt="aea410b9-01"></p>
<p>自从乘车可以不用打印纸质车票后，就再没特意打印过，为纪念这次特别的行程（当然也有报销的原因），特意打印了所有的车票，总共12张火车票和两张登机牌。还偷偷留了一张北京地铁的单程票（没好意思拍，毕竟显的我素质好低哦）。</p>
<p><img src="/posts/aea410b9/aea410b9-02.jpg" alt="aea410b9-02"></p>
<h1 id="8月2日"><a href="#8月2日" class="headerlink" title="8月2日"></a>8月2日</h1><p>今天的目的地是昆明。为了省点钱，买到了一张早晨7点的飞机票。凌晨4点半，我师兄准备睡的时间点（我走的时候，见到师兄去卫生间了，我猜他还没睡），而我背着斜挎包走向了火车站，去赶最早的那趟城际列车。由于第一次坐飞机，还十分担心自己留给再机场登机的时间够不够，差不多只预留了一小时，但看网上的资料来说最好有一个半，要不然会比较赶，结果也确实如此，我在下了火车后，全程小跑的状态下，刚到登机口坐下，就开始登机了。</p>
<p>那天的兰州还下了雨，一改往日的燥热，变的凉了起来。</p>
<p>走出学校，租一辆共享单车，便向着火车站骑去，可能是骑的比较快，时不时还有雨点打在脸上。到火车站后，熟练的进行检票、安检，和每一次回家一样，走向那个属于城际列车和6068的第一候车厅，以前是为了回家，而这次是为了出发。</p>
<p>到达中川机场后，因为提前问了师姐应该如何值机，直接去到自助值机机区域，快速的取出登机牌，安检前往登记大厅。这时才看到，天已经大亮，不一会儿，MU2249开始检票的声音响了起来。我也排到了登机的队伍里，不一会儿，经过摆渡车的运送，我们抵达了停机坪。由于下雨，头顶的云层压的格外低，在飞机场的开阔视野下，眼前之景也变的壮美和震撼了起来，充满了西北的浪漫。</p>
<p><img src="/posts/aea410b9/aea410b9-03.jpg" alt="aea410b9-03"></p>
<blockquote>
<p>我始终觉得“西北”不仅仅是一个简单的用于限定的名词或着形容词，亦充满了西北人对自由、浪漫的向往和追求。</p>
</blockquote>
<p>两个小时的飞行中，除了吃了一顿航司提供的早餐外，就是看窗外风景。不过我很喜欢，毕竟都是没见过的风景。随着飞机进入四川地界，积雨云开始变少，逐渐的可以看到下方的山峦河流。</p>
<p><img src="/posts/aea410b9/aea410b9-04.jpg" alt="aea410b9-04"></p>
<p>抵达昆明机场后，乘坐地铁去往市区。我是在到了市区才找的酒店，考虑到第二天的出行，在火车站附近订了一家。便背着重重的背包，乘坐地铁去往酒店，由于客房还没收拾出来，还在酒店等待了半个小时才办完入住，一通耽搁下来，已经是中午12点了。想着既然都来了昆明，还是去转转的好。在酒店稍微休息了一下，就背着自己相机前往翠湖公园。</p>
<blockquote>
<p>翠湖公园是我在小红书上看到的免费推荐游玩地，并且离我住的地方不远，便作为了我去的第一个目的地。</p>
</blockquote>
<p>可能是翠湖公园的荷花多且好看，所以大家愿意去。在翠湖公园，看到了一大片一大片的荷花，不少人在哪打卡拍照，也有不少本地人歇凉和打牌。</p>
<p><img src="/posts/aea410b9/aea410b9-05.jpg" alt="aea410b9-05"></p>
<p><img src="/posts/aea410b9/aea410b9-06.jpg" alt="aea410b9-06"></p>
<p>在翠湖公园还遇到一本地大爷，在一旁拿着自己的“大炮”进行蹭拍。不得不说大爷的摄影水平就是好，不论是拍荷花还是拍人（总结就是会“挑”）。这张照片就是跟着大爷一起蹭拍的。</p>
<p><img src="/posts/aea410b9/aea410b9-07.jpg" alt="aea410b9-07"></p>
<p>天气炎热，在匆忙逛完翠湖公园后，就赶往下一个地方，刚好云大的东陆校区就在翠湖旁边。</p>
<blockquote>
<p>逛大学好像已经成为了我到一个城市play的一环，以前去南京的时候，就去逛过南京大学和东南大学。可能都是我上不起的大学🤦‍，才想去看看，感受一下人家大学的文化气息。</p>
</blockquote>
<p>步行到了学校门口，问了门卫老师是否可以参观，老师表示只要刷身份证登记即可（这一点必须点赞，都省去了预约的手续）。便拿出身份证让老师登记，进去后，首先看到的就是一个非常老的建筑（老到什么程度呐，已经不被使用了），不少人在前面拍照打卡。</p>
<p><img src="/posts/aea410b9/aea410b9-08.jpg" alt="aea410b9-08"></p>
<p><img src="/posts/aea410b9/aea410b9-09.jpg" alt="aea410b9-09"></p>
<p>随着小路又逛了学校里的其他的地方，虽然云大允许访客进入，但好像并没有想象中那么多人，一切都显得安静且繁忙。</p>
<p><img src="/posts/aea410b9/aea410b9-10.jpg" alt="aea410b9-10"></p>
<p><img src="/posts/aea410b9/aea410b9-11.jpg" alt="aea410b9-11"></p>
<p><img src="/posts/aea410b9/aea410b9-12.jpg" alt="aea410b9-12"></p>
<p>逛完云大后，又去了昆明老街，这个时候差不多已经四点了。这次我还是走过去的，因为看地图感觉不远，实则真不近🤦‍，差点累死。在前往老街的过程中发现原本艳阳高照的天，变的阴沉了起来，一片乌云从西北边飘来，还伴随着轰轰轰的雷声。</p>
<p>到老街后，可能是因为没有消费欲望，我就像一个NPC一样从街这头走到了街的另一头，看着身边的外地人在那或买东西、或拍照打卡（我也是外地人哈）。原本想着去小红书上说的一个什么网红楼拍照来着，但并没有找到，同时雨也开始下来了，便匆匆赶往了地铁站避雨。</p>
<p>因为还想去滇池边上看看滇池，但雨开始下起来了，就特意回了一趟酒店拿雨伞，随便给手机充了一会儿电（那个时候还没有买充电宝，每次都是直充）。</p>
<p>手机充了60%的电后，随起身向着海埂公园出发，坐地铁到渔户村站下车，沿着滇池路走向到海埂公园（其实可以坐公交的，从地铁站到海埂公园挺远的）。刚出地铁站的时候雨还比较大，走着走着，不一会儿鞋子全湿了，过程中还被路过的低素质司机溅了一身水。随着离滇池边的距离越来越近，雨才逐渐小起来。沿着路边的指示牌，走到了滇池边，这时雨也停了下来。</p>
<p>雨刚停不久，但蹭着这一时的空挡，大家好似石猴一般都崩了出来，开始自己的拍照打卡。</p>
<p><img src="/posts/aea410b9/aea410b9-13.jpg" alt="aea410b9-13"></p>
<p><img src="/posts/aea410b9/aea410b9-14.jpg" alt="aea410b9-14"></p>
<p><img src="/posts/aea410b9/aea410b9-15.jpg" alt="aea410b9-15"></p>
<p>在滇池并没有停留很久，在海埂公园走了走，看着天色逐渐暗起来后，便准备向官渡古镇出发，这是今天的最后一站，也是在昆明的最后一站。在坐公交中转去官渡区的时候，恰巧看到了蓝调时刻的粉紫色晚霞。</p>
<p><img src="/posts/aea410b9/aea410b9-16.jpg" alt="aea410b9-16"></p>
<p>等到官渡古镇的时候，天都已经黑透了，我知道我的噩梦来了，我拿的相机在晚上总拍不出质感，还不如手机。下面第一张是我相机拍的，第二张是我手机拍的。</p>
<p><img src="/posts/aea410b9/aea410b9-17.jpg" alt="aea410b9-17"></p>
<p><img src="/posts/aea410b9/aea410b9-18.jpg" alt="aea410b9-18"></p>
<p>官渡古镇感觉和昆明老街的差距不大，都是一样的商业街，和别的省的区别是卖更多具有本地特色的东西。在官渡古镇还看到了在抖音和快手搞pk直播的直播军团，一片区域全都是搞直播，还是很特色。在逛了逛官渡古镇以后，已经是9点多了，就直接导航地铁站回酒店了。</p>
<p>在去地铁站的路上，经过一片居民区，街道两旁多是一些依靠官渡古镇带来的游客流量而存活的小吃店，虽然环境没那么好，但确更有了一些云闹风味。</p>
<h1 id="8月3日"><a href="#8月3日" class="headerlink" title="8月3日"></a>8月3日</h1><p>上午坐高铁从昆明去大理，也是这趟旅程的目的地。到大理的时候差不多12点了，朋友提前来接了站，坐着她骑过来的电动车一起吃了午饭（午饭是菌子火锅）。下午我去办理了入住，休息了一下，朋友因为工作原因去上班了。晚上和朋友一起去大理古城转了转。</p>
<blockquote>
<p>菌子火锅，就认识有毒的见手青了（可能惜命，怕被毒死），虽然老家的山林里也产菌子，但好像没有云南的菌子那么丰富。也可能是自己上山捡菌子的次数少了，最近的一次，还是疫情期间在家没事干，自己上山捡菌子，最终连一盘菜都没捡出来。</p>
</blockquote>
<p><img src="/posts/aea410b9/aea410b9-19.jpg" alt="aea410b9-19"></p>
<h1 id="8月4日"><a href="#8月4日" class="headerlink" title="8月4日"></a>8月4日</h1><p>当天凌晨下了特别大的雨，还被雨声给吵醒了。早上起床的时候，外面还下着雨。</p>
<p>洗漱外后，本着出去吃点早饭的想法，冒着下雨，出来门。不过出门后却并没有先去找早饭，而是先去了离酒店最近的洱海边。沿着公路去到了海边，走在河堤路上，雨打在雨伞和树叶上。正好，这时有一艘邮轮出港，还响起船的汽笛声。随着游船驶向洱海中央，游船上的游客也开始打着伞走上了甲板。</p>
<blockquote>
<p>下面的音频是我在洱海边录的白噪音。</p>
</blockquote>
<audio controls name="media">
    <source src="./aea410b9-01.mp3" type="audio/mp3">
</audio>

<p><img src="/posts/aea410b9/aea410b9-20.jpg" alt="aea410b9-20"></p>
<p>在走的过程中，我前几天洗的鞋子开始吐起了泡泡，跟它中毒似的（应该是洗鞋的时候，洗衣液加太多了，但没有冲洗干净🤦‍）。</p>
<p><img src="/posts/aea410b9/aea410b9-21.jpg" alt="aea410b9-21"></p>
<p>在码头看了会儿水面的游船后，开始向着城区走去，原本是想作为访客参观一下大理大学的下官校区，但走到门口，保安告知不让访客访问。</p>
<p>在去学校的路上还碰见一个菜市场，在里面看见了当地人卖的菌子，以及售卖的生皮（看着就不太敢吃的样子）。</p>
<p><img src="/posts/aea410b9/aea410b9-22.jpg" alt="aea410b9-22"></p>
<p><img src="/posts/aea410b9/aea410b9-23.jpg" alt="aea410b9-23"></p>
<p>下午，吃完午饭后，在朋友的建议下去了洱海的生态廊道。在那边还看见一位户外主播直播（后面在抖音平台还刷到了，叫 陆一叁），唱着雷子的《鼓楼》（也是在这一刻我觉得民谣有了具象化）。</p>
<blockquote>
<p>这个音频是赵雷的《鼓楼》，音频来源为<a target="_blank" rel="noopener" href="https://www.xmwav.com/" title="熊猫无损音乐官网">熊猫无损音乐官</a></p>
</blockquote>
<audio controls name="media">
    <source src="./aea410b9-02.mp3" type="audio/mp3">
</audio>

<p><img src="/posts/aea410b9/aea410b9-24.jpg" alt="aea410b9-24"></p>
<p>在洱海边拍的照片。</p>
<p><img src="/posts/aea410b9/aea410b9-25.jpg" alt="aea410b9-25"></p>
<p><img src="/posts/aea410b9/aea410b9-27.jpg" alt="aea410b9-27"></p>
<p><img src="/posts/aea410b9/aea410b9-28.jpg" alt="aea410b9-28"></p>
<p>当走到葭蓬村的时候，就准备去和朋友碰头了。不是因为想去参观参观一下大理大学嘛，在朋友的帮助下，成功混进了大理大学的古城校区，在去的路上，还意外见到了网红路（原本我还以为这个路在洱海的南边，原在就在去古城校区的路上）。</p>
<p><img src="/posts/aea410b9/aea410b9-29.jpg" alt="aea410b9-29"></p>
<p>在古城校区里逛了一圈，因为放假的原因，再加上不允许访客访问，学校里没有什么人。依山而建的理大还是挺大的，环境也不错，就是需要爬坡。学校里还养着我本科学校的同款天鹅（黢黑）。从学校逛完后，就回到下关区，在那里吃了晚饭，便回酒店歇了下来，为第二天的返程到成都开始作准备（也就是买点干粮，毕竟要在车上吃午饭和晚饭）。在回的路上还看到了好看的云。</p>
<p><img src="/posts/aea410b9/aea410b9-30.jpg" alt="aea410b9-30"></p>
<p><img src="/posts/aea410b9/aea410b9-31.jpg" alt="aea410b9-31"></p>
<h1 id="8月5日"><a href="#8月5日" class="headerlink" title="8月5日"></a>8月5日</h1><p>这是赶路的一天，先是从大理坐动车到昆明，早上出发的时候还了下雨。然后在昆明中转去到成都（成都巨热巨湿）。</p>
<p><img src="/posts/aea410b9/aea410b9-32.jpg" alt="aea410b9-32"></p>
<p>到成都的时候已经是半夜11点了，下了火车就赶紧去了提前定的民宿，想着可以早点休息，毕竟计划了第二天去青城山和都江堰玩，需要早起。到达民宿店后，民宿老板还特意来接了一下，担心我找不到（实际上我确实没找到😶）。晚上发现房间空调坏了以后，老板见修不好，立马又给我换了房。虽然体验没那么好，但老板服务好好，因为我到的晚，还提前打电话问候。由于换房的原因，老板第二天还退了部分房费给我。这时，我只想说成都人民牛批。</p>
<h1 id="8月6日"><a href="#8月6日" class="headerlink" title="8月6日"></a>8月6日</h1><p>早上先去的青城山，提前买了9点半的从犀浦到青城山的车票（其实先买的到都江堰的票，但坐上成城际，改变了想法先去较远的青城山，回来再玩都江堰，随去了青城山）。青城山分为前山和后山，前山作为道教名山，遍布各种道教建筑，包括曾经西游记的取景地五洞天、古常道观和天师洞等，而后山则主要以自然景观为主。我本就是从山里出来的人，自然景观好像没那么有吸引力，便去了前山游玩。</p>
<p><img src="/posts/aea410b9/aea410b9-33.jpg" alt="aea410b9-33"></p>
<p>进入景区后，就沿着山路和人流一直往前走，首先到达的是天然图画，在这个地方还看见了一只好大的松鼠。</p>
<p><img src="/posts/aea410b9/aea410b9-34.jpg" alt="aea410b9-34"></p>
<p>接着去到了五洞天和古常道观，刚开始还没有注意到这是西游记的取景地，还是在别人开始拍照的时候才反应过来，就说咋这么眼熟😂。</p>
<p><img src="/posts/aea410b9/aea410b9-35.jpg" alt="aea410b9-35"></p>
<p><img src="/posts/aea410b9/aea410b9-36.jpg" alt="aea410b9-36"></p>
<p><img src="/posts/aea410b9/aea410b9-37.jpg" alt="aea410b9-37"></p>
<p>在经过这两个道观后，就再没有多的停留，想着下午还需要去都江堰和回市区找朋友吃饭。后面就是只顾着爬山了，紧赶慢赶的终于在两点半的时候走出了山门。用时3个半多小时爬完了青城山。</p>
<p><img src="/posts/aea410b9/aea410b9-38.jpg" alt="aea410b9-38"></p>
<p>出了景区后，乘坐旅游公交专线去到都江堰，但在等车和堵车的耽搁下，到达景区的时候已经4点了，我提前定了6点回市区的城际，也就意味着我只有一个半小时不到的时间游玩。当时还纠结了一下要不要直接回，奈何抱着来都来了还是进去看一眼吧的想法，就又买了门票进了景区。在都江堰只看了部分景点，就匆匆的去赶城际了。都江堰的蓝眼泪，因为是夜景，也就没有看成。</p>
<p><img src="/posts/aea410b9/aea410b9-39.jpg" alt="aea410b9-39"></p>
<p><img src="/posts/aea410b9/aea410b9-40.jpg" alt="aea410b9-40"></p>
<p>回到市里，转乘地铁去到高新区，去见到了老家的朋友（他现在在成都上班），一起吃了晚饭。真的是很好的很好的朋友，从学前班就开始玩，后面因为不在一个学校上学，不常见面，但回到老家时，总还是一起玩。</p>
<p>吃完饭后，他把我送到路口，我坐地体去了提前订的民宿，他回了家。</p>
<h1 id="8月7日"><a href="#8月7日" class="headerlink" title="8月7日"></a>8月7日</h1><p>今天回家，由于没有直达，先坐高铁去的广元，再坐兰州局的6067火车回姚渡。下火车的时候，我爸已经在火车站接我了，由于他在跑车，在吆喝了几个人后，便走上了到家门口的最后一段路。</p>
<h1 id="8月8日"><a href="#8月8日" class="headerlink" title="8月8日"></a>8月8日</h1><p>天气小雨，给炎热的老家降了几分暑气。</p>
<p><img src="/posts/aea410b9/aea410b9-41.jpg" alt="aea410b9-41"></p>
<h1 id="8月9日"><a href="#8月9日" class="headerlink" title="8月9日"></a>8月9日</h1><p>原本想跟着村上的朋友去看看他们逮鱼，可是下午的时候才略微放晴，没搞成。吃完晚饭出去溜达了一圈。</p>
<p><img src="/posts/aea410b9/aea410b9-81.jpg" alt="aea410b9-81"></p>
<h1 id="8月10日"><a href="#8月10日" class="headerlink" title="8月10日"></a>8月10日</h1><p>中午从家里出发，去火车站坐火车。在姚渡到陇南的这段路上了，遇到一个村的高中生，尽然还和我读的同一个学校，今天高三，提前到学校上课。在这段路上，和小姑娘聊了不少关于高中的事，了解原来的高中已经修了更多的房子，还购买了别的地修房子，甚至以前带我的那些老师，尽然还在，有些还都成为了学校的管理层。到陇南本来就不到1小时的路程，不一会儿就到，与小姑娘道别后，见我坐的位置没有乘客坐，我便躺着开始睡觉了。</p>
<p>火车不能充电，也没有充电宝，就没敢玩手机。</p>
<p>到达兰州的时候，天刚开始黑，那天也看到了好看的日落。</p>
<p><img src="/posts/aea410b9/aea410b9-42.jpg" alt="aea410b9-42"></p>
<h1 id="8月11日"><a href="#8月11日" class="headerlink" title="8月11日"></a>8月11日</h1><p>不知道是不是过去一周待的地方都比较热，反倒觉得早上5点多的兰州变的凉了很多。由于地铁还没有运行，在路边打了一辆出租车，可能比较早，路上格外顺畅，没有任何耽搁。到西站的时候，天也才微亮。</p>
<p><img src="/posts/aea410b9/aea410b9-43.jpg" alt="aea410b9-43"></p>
<p>一看手机，我早到了一个小时，就在候车厅找到对应的检票口，坐着了下来。这时困意已经上来了，但怕错过点，不敢睡，只能在那刷短视频，直到检票上车。</p>
<p><img src="/posts/aea410b9/aea410b9-44.jpg" alt="aea410b9-44"></p>
<p>经过中间西安中转，在下午4点多抵达北京西。经过地铁转乘到清河后，开始预定酒店（在纠结了半天的消费标准后，终于定了下来），差不多快6点终于安顿了下来，入住了酒店。</p>
<p><img src="/posts/aea410b9/aea410b9-45.jpg" alt="aea410b9-45"></p>
<h1 id="8月12日"><a href="#8月12日" class="headerlink" title="8月12日"></a>8月12日</h1><p>今天是培训的第一天，早上9点抵达公司，开始报道和学习。下午4点半的时候，完成了当天的培训，我看时间还早，就去坐地铁去了雷子歌里唱到的鼓楼，当天还看到在北京那几天里最好看的一次晚霞。</p>
<p><img src="/posts/aea410b9/aea410b9-46.jpg" alt="aea410b9-46"></p>
<p><img src="/posts/aea410b9/aea410b9-47.jpg" alt="aea410b9-47"></p>
<p>在鼓楼，因为帮一对母女拍照片，还赚到了一杯奶茶，哈哈哈哈哈。听他们讲的，还挺厉害，母亲的是搞直播，她女儿舞蹈特别好，还拿过省奖。</p>
<p>接着又去了什刹海边，刚好天空微暗。在哪拍照的人特别多，当然美女也多。为了吃晚饭，再没多看，就从什刹海坐地铁去到前门大街，在前门大街找到一家炸酱面店，据说是网红店，我排队的时候，前面好多的外国人。</p>
<p><img src="/posts/aea410b9/aea410b9-48.jpg" alt="aea410b9-48"></p>
<h1 id="8月13日"><a href="#8月13日" class="headerlink" title="8月13日"></a>8月13日</h1><p>约了毛师姐一起吃了晚饭，自毛师姐毕业后，这还是第一次见面呐。毛师姐请吃了Peking duck，还有小吊梨汤。超级有北京特色。</p>
<h1 id="8月14日"><a href="#8月14日" class="headerlink" title="8月14日"></a>8月14日</h1><p>约了汪师兄吃饭，汪师兄是我课题组前几年毕业的师兄，最近几年在北京发展。</p>
<h1 id="8月15日"><a href="#8月15日" class="headerlink" title="8月15日"></a>8月15日</h1><p>培训完后，去了国贸看中央电视台的大裤衩子，也看到了CBD的中国尊。其实，当天应该再去趟三里屯的。</p>
<p><img src="/posts/aea410b9/aea410b9-49.jpg" alt="aea410b9-49"></p>
<p>接着又去了王府井商圈，在那的小米旗舰店买了一个充电宝（准备去看8月17号的升旗，怕手机没电了），吃了一份北京的开封菜。吃完晚饭后，骑着自行车去了南锣鼓巷，在哪里逛了逛，还看到了B站博主开水白蔡开的店。</p>
<p><img src="/posts/aea410b9/aea410b9-50.jpg" alt="aea410b9-50"></p>
<p>在回酒店的路上，因为地铁刚好经过奥体中心，便下了地铁，转了转奥体公园，见到了08年举办奥运会的鸟巢和水立方。也是在这一站，成功干了件没素质的事，买了一张北京地铁的单程票，但被我收藏了🤦‍。</p>
<p><img src="/posts/aea410b9/aea410b9-51.jpg" alt="aea410b9-51"></p>
<p><img src="/posts/aea410b9/aea410b9-52.jpg" alt="aea410b9-52"></p>
<h1 id="8月16日"><a href="#8月16日" class="headerlink" title="8月16日"></a>8月16日</h1><p>培训的最后一天，上午参观了公司的实验室，在公司蹭了一顿午饭后，结束了本次培训学习。下午从原来的酒店退房，换到了一个离王府井比较近的酒店（这个酒店巨垃圾，贵、通风不好、潮湿）。</p>
<p>天坛原本是准备周末去的，但当天下午正好没事干，看到天坛还有票后，便先去天坛，这样也让后面的行程不那么匆忙。从酒店出去，沿着祈年大街便到天坛北门。天坛不会是景点景点，参观的人的居多。</p>
<p><img src="/posts/aea410b9/aea410b9-53.jpg" alt="aea410b9-53"></p>
<p><img src="/posts/aea410b9/aea410b9-54.jpg" alt="aea410b9-54"></p>
<p><img src="/posts/aea410b9/aea410b9-55.jpg" alt="aea410b9-55"></p>
<p>从天坛出来后，为了吃一口卤煮，又去到了前门大街。小红书上说这家好吃，排队的时候，本地打大爷也在那排队，说可以着呐，吃饭的时候还和大爷两夫妻拼的桌。</p>
<p><img src="/posts/aea410b9/aea410b9-56.jpg" alt="aea410b9-56"></p>
<p>吃完晚饭后，差不多快7点了，在前门大街的商圈转了转，准备回酒店休息一会，毕竟计划了凌晨去天安们看升国旗，到时肯定是睡不了。在酒店待了一会儿，实在睡不着，便买了一张《异性：夺命舰》的电影票，刚好看完12点。</p>
<h1 id="8月17日"><a href="#8月17日" class="headerlink" title="8月17日"></a>8月17日</h1><p>看完电影后，我骑着共享单车向着天安门方向骑去，刚开始还因为提前的交通的管制，骑到了天安门西（我是要去天安门东的2号检查点），于是由只能原路绕了一个大圈返回，在离天安门东不远处还了自行车，步行过去。走了差不多30来米，就见到了已经排着的队伍。</p>
<p><img src="/posts/aea410b9/aea410b9-57.jpg" alt="aea410b9-57"></p>
<p>接着找了一块空地，就在那坐了起来。旁边还有两位像我一样的的独行者，一个来自宁夏的05后男孩，和一位来自乌兰察布的00后女孩，不过后面在随着队伍走的过程中，就与那两位走散了。经过漫长的蠕行，终于经过了安检，来到了天安门广场。还算运气好，挤了一个还算靠前的位置。</p>
<p><img src="/posts/aea410b9/aea410b9-58.jpg" alt="aea410b9-58"></p>
<p>在这个靠前的位置站了两个小时后，天终于开始亮了，升国旗的仪仗队从天安门中走了出来。（当时已经困死，即使和旁白的人在那唠着嗑）</p>
<p><img src="/posts/aea410b9/aea410b9-59.jpg" alt="aea410b9-59"></p>
<p>在升旗的过程中，根本看不到一点😂，全是手和自拍杆。最后在散场后，拍了一张还算正常的国旗照。</p>
<p><img src="/posts/aea410b9/aea410b9-60.jpg" alt="aea410b9-60"></p>
<p>看完升国旗后，就回酒店补觉了，让我直接去逛上午的景点，我可能扛不住一点。大概睡到10点，大概洗漱了一下后，就坐地铁去恭王府了（主要预约了，退了又感觉划不来）。</p>
<p>在恭王府见到了和珅的画像，以及那他豪华的大house。</p>
<p><img src="/posts/aea410b9/aea410b9-61.jpg" alt="aea410b9-61"></p>
<p><img src="/posts/aea410b9/aea410b9-62.jpg" alt="aea410b9-62"></p>
<p><img src="/posts/aea410b9/aea410b9-63.jpg" alt="aea410b9-63"></p>
<p><img src="/posts/aea410b9/aea410b9-64.jpg" alt="aea410b9-64"></p>
<p>逛完恭王府出来后，跟着人流不知怎么地，就走到了什刹海，随手拍了张照片。</p>
<p><img src="/posts/aea410b9/aea410b9-65.jpg" alt="aea410b9-65"></p>
<p>下午的时候，去了北海公园，见到了白塔，但是在北海公园的时候已经走不动一点了，进去后，就直接找了一个亭子坐了下来，没一会儿，天还下起了雨，又找了一个能挡雨的房檐躲起了雨。等雨停后，差不多休息了有一个多小时，才沿着路走了起来，向着景山公园走去，这两个公园是挨着的，很近。</p>
<p><img src="/posts/aea410b9/aea410b9-66.jpg" alt="aea410b9-66"></p>
<p>去景山公园主要就是去拍故宫（这不是没抢上票嘛，总得换和方式看看故宫）。在爬景山公园的时候还看到白塔，以及周边建筑。换个角度想，是不是为了看白塔，没必要去北海公园（又花冤枉钱了😔）。</p>
<p><img src="/posts/aea410b9/aea410b9-67.jpg" alt="aea410b9-67"></p>
<p><img src="/posts/aea410b9/aea410b9-68.jpg" alt="aea410b9-68"></p>
<p>沿着步行道，一路向上，爬到山顶就到达了网红打卡点，可以站在中轴线上拍故宫。</p>
<p><img src="/posts/aea410b9/aea410b9-69.jpg" alt="aea410b9-69"></p>
<p>看完故宫后，实在走不动一点，天气还热，就直接回酒店了。因为本来就很累了，躺在床上一会就睡了。后面再醒就是被外面的雨声吵醒的了。突然也觉得庆幸，如果我晚上出门的话，还会被困在半路上。</p>
<h1 id="8月18日"><a href="#8月18日" class="headerlink" title="8月18日"></a>8月18日</h1><p>原本想去动物园看熊猫的，在成都的时候，时间比较赶就没看成，结果北京动物园的熊猫比较懒，没看到动的熊猫，要不是在睡觉，要不直接不出门。然后就去看了动物园里其他动物，像斑马、羚羊、猩猩等等。</p>
<p><img src="/posts/aea410b9/aea410b9-70.jpg" alt="aea410b9-70"></p>
<p><img src="/posts/aea410b9/aea410b9-71.jpg" alt="aea410b9-71"></p>
<p><img src="/posts/aea410b9/aea410b9-72.jpg" alt="aea410b9-72"></p>
<p>动物园里我觉得最有意思的项目，还是那个在人造河流里的快艇项目，由于河道窄，快艇速度快，导致快艇非常有冲浪的感觉。</p>
<p><img src="/posts/aea410b9/aea410b9-73.jpg" alt="aea410b9-73"></p>
<p>逛完动物园的时候已经12点，我预约的国博时间是11点到13点半，因此出门后立马往国博赶，中间因为买了一个金拱门，差点过了预约时间。</p>
<blockquote>
<p>国博的票可真难抢，一点不给人机会，蹲在手机面前狂点都没成功，最后还是在黄牛那花了120个大洋才弄到的。</p>
</blockquote>
<p>国博是我觉得在北京这几天逛的所有景点里最值得再去的地方，即长脑子又长见识。在博物馆里还不热。由于我去的时间比较晚，逛展的人也少了很多。我是从南一楼逛到南四楼，再从北四楼逛到北一楼，最后去到地下一层。最后几个展厅因为快闭关了，看的比较匆忙，只顾着拍照了。</p>
<p>在国博也是成功打卡几处教科书上的文物，像后母戊鼎、四羊方尊等，还有孝端皇后凤冠等等。</p>
<p><img src="/posts/aea410b9/aea410b9-74.jpg" alt="aea410b9-74"></p>
<p><img src="/posts/aea410b9/aea410b9-75.jpg" alt="aea410b9-75"></p>
<p><img src="/posts/aea410b9/aea410b9-76.jpg" alt="aea410b9-76"></p>
<p><img src="/posts/aea410b9/aea410b9-77.jpg" alt="aea410b9-77"></p>
<p><img src="/posts/aea410b9/aea410b9-78.jpg" alt="aea410b9-78"></p>
<p><img src="/posts/aea410b9/aea410b9-79.jpg" alt="aea410b9-79"></p>
<p>逛完国博，已经是下午5点了，没敢休息，又立马返回酒店拿自己行李，前往机场，赶晚上8点50的飞机。</p>
<p><img src="/posts/aea410b9/aea410b9-80.jpg" alt="aea410b9-80"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>相对于去年暑假，今年暑假放的还算长，如果出差也算假期的话，那也有两个礼拜。而在这两个礼拜里，跑了这么多地方，是我万万没有想到的。首先是一个人去了云南，又一个人去了北京。这个过程中，有时确实很累，每天就睡四五个小时，然后又奔向下一个目的地，但体验无价，相信增长的见识无价。我也始终认为，只有自己经历了，才会有更客观的认识和判断。就像从北京回来后，我觉得我的幸福感又上升了，虽然我还是个混子。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komanch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/aea410b9/" title="2024的暑假之行">https://mancekou.github.io/posts/aea410b9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%882%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">8月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%883%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">8月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%884%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">8月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%885%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">8月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%886%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">8月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%887%E6%97%A5"><span class="nav-number">7.</span> <span class="nav-text">8月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%888%E6%97%A5"><span class="nav-number">8.</span> <span class="nav-text">8月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%889%E6%97%A5"><span class="nav-number">9.</span> <span class="nav-text">8月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8810%E6%97%A5"><span class="nav-number">10.</span> <span class="nav-text">8月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8811%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">8月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8812%E6%97%A5"><span class="nav-number">12.</span> <span class="nav-text">8月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8813%E6%97%A5"><span class="nav-number">13.</span> <span class="nav-text">8月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8814%E6%97%A5"><span class="nav-number">14.</span> <span class="nav-text">8月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8815%E6%97%A5"><span class="nav-number">15.</span> <span class="nav-text">8月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8816%E6%97%A5"><span class="nav-number">16.</span> <span class="nav-text">8月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8817%E6%97%A5"><span class="nav-number">17.</span> <span class="nav-text">8月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8818%E6%97%A5"><span class="nav-number">18.</span> <span class="nav-text">8月18日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">19.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komanch"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komanch</p>
  <div class="site-description" itemprop="description">记录一些故事的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script> -->
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komanch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
