<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二〇二五辛丑蛇年与冯艳、朱佳丽一起在云南游玩了几天，去了昆明、丽江、香格里拉，还徒步了虎跳峡高路。然后，去了海南，参观了海南大学，看了海和火箭发射。  最近，陪爸妈去九寨沟旅游，上次和爸妈旅游还是去的剑门关，可能是因为生的大山，好像对这些自然景观并没有那么兴奋。以后有机会，应该带爸妈去看看不一样的风景。  回到家后，去参加了王婷的婚礼，还记得我上初高中那会，食堂总厨是王婷他爸，那会儿也算是沾了点光">
<meta property="og:type" content="website">
<meta property="og:title" content="手记">
<meta property="og:url" content="https://mancekou.github.io/notes/index.html">
<meta property="og:site_name" content="满东满仓">
<meta property="og:description" content="二〇二五辛丑蛇年与冯艳、朱佳丽一起在云南游玩了几天，去了昆明、丽江、香格里拉，还徒步了虎跳峡高路。然后，去了海南，参观了海南大学，看了海和火箭发射。  最近，陪爸妈去九寨沟旅游，上次和爸妈旅游还是去的剑门关，可能是因为生的大山，好像对这些自然景观并没有那么兴奋。以后有机会，应该带爸妈去看看不一样的风景。  回到家后，去参加了王婷的婚礼，还记得我上初高中那会，食堂总厨是王婷他爸，那会儿也算是沾了点光">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T13:54:45.000Z">
<meta property="article:modified_time" content="2025-09-21T12:40:52.734Z">
<meta property="article:author" content="Komanch">
<meta property="article:tag" content="个人博客,研究生,科研,分享,记录,blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mancekou.github.io/notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>手记 | 满东满仓
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="满东满仓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">满东满仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">手记
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="二〇二五辛丑蛇年"><a href="#二〇二五辛丑蛇年" class="headerlink" title="二〇二五辛丑蛇年"></a>二〇二五辛丑蛇年</h1><p>与冯艳、朱佳丽一起在云南游玩了几天，去了昆明、丽江、香格里拉，还徒步了虎跳峡高路。然后，去了海南，参观了海南大学，看了海和火箭发射。</p>
<hr>
<p>最近，陪爸妈去九寨沟旅游，上次和爸妈旅游还是去的剑门关，可能是因为生的大山，好像对这些自然景观并没有那么兴奋。以后有机会，应该带爸妈去看看不一样的风景。</p>
<hr>
<p>回到家后，去参加了王婷的婚礼，还记得我上初高中那会，食堂总厨是王婷他爸，那会儿也算是沾了点光，时不时能开上点小灶。还见到了王文元，一起去吃的酒席。</p>
<hr>
<p>作为志愿者参加了“华聚荟”论坛暨“箐箐论坛”特别会议，见到了以前只在论文里才能见到的大佬。两天会议，也算是解决了我两天的饭钱。原本是想学习点东西，可惜我是个没脑子。</p>
<hr>
<p>7月份参加了兰斯单车举办的兰州爬坡王的比赛（主角当然是“是开始呀~”和“大力”），也是领上了低保（一双袜子）。</p>
<hr>
<p>还在为自己的科研发愁，科研咋就这么难做呐。</p>
<hr>
<p>曹伟出差来兰州，和曹伟朋友、王岩及他对象一起小喝了一点。</p>
<hr>
<p>6月15日，骑车上了一次三台阁，开始尝试着去拍一些视频（发了抖音），在三台阁看见了超绝晚霞。</p>
<hr>
<p>今年我作为拍照的，给大伙拍了一次毕业照，送走了李景哲师兄、崔凯师兄、董凡师妹、张欣峰师妹。</p>
<hr>
<p>5月31日，骑车上了一次三台阁。锻炼身体了</p>
<hr>
<p>兰马虽然没报上，但是有去当观众参与这项赛事。吸取去年教训，今年特意起了一个大早，在第一基团到之前找到了一个好位置。见到了李美珍、大正、吴浩然、焦安静这些优秀的跑者。在半马的赛道看见了我23年跑兰马时遇见的网红“莎哥大历害”。还看见了几个漂亮的志愿者小姐姐。</p>
<hr>
<p>最近买了一个唯卓士（28mm，F4.5）的饼干头，搭配索尼的A7CII感觉还不错，有去拍校园和夕阳。</p>
<hr>
<p>5月10日，去甘肃大剧院看了话剧《暗恋桃花源》，第一次看，还觉得蛮有趣，有机会可以去看看别的话剧作品。</p>
<hr>
<p>清明假期，单飞103Km，从兰州出发，途径阿甘镇、马坡、兴隆山和榆中，最后环线返回兰州。太累了😫</p>
<hr>
<p>3月15日，尹盼参加省考，刚好经过兰州，约了一顿晚饭。（高丽皓送其外号“武都张子枫”）</p>
<hr>
<p>过年在家，一直没找到机会骑车，终于在初九，干了一次小长途，从中庙单飞至青木川，再折返，路上还看见拉小猪卖的农户。总计60km，耗时3h。（山区，我又腿菜，这速度我只能接受😭）</p>
<hr>
<p>今年我爸突然说想拍张照片，刚好自己买了相机，一家子一起拍了一张全家福。（我有印象里的第一张，可能以前也有，但我没印象了）</p>
<hr>
<p>过年这几天的事还真不少，我爸的朋友的儿子结婚，再加上乡里乡亲，是需要提前去给帮忙的，我爸是不太能行的动，就只能我和我妈提前去了。初六恰逢高中和研究生同学龙娇娇结婚，还特意去武都了一趟。</p>
<hr>
<p>今年过年，变成了我给两边老人上坟，烧纸。（虽然以前也多半是我去，但今年感觉却不一样）除夕当晚出天信的习俗，也突然成了我的活。十二点时分，分别在门前、灶前、先人前点了香蜡和纸，放了鞭炮。</p>
<hr>
<p>寒假回家把自行车也带上了，原本准备从火车站骑回家中，不幸运的是老家在下雨。回到家后，我爸才告诉我他砍树把自己摔骨折了，已经在家里趟了半个月。很是自责，对家人关心少了。</p>
<hr>
<p>通过张“颖”艳的朋友圈，猜到这孩子可能去海大参加面试了。（后面通过过年问候，验证了读博这一点，也发现这个孩子的本名叫张发艳，所以这里打了引号）</p>
<hr>
<p>1月初，最近的实验毫无头绪，全是乱麻。</p>
<hr color="#ddd">

<h1 id="二〇二四庚辰龙年"><a href="#二〇二四庚辰龙年" class="headerlink" title="二〇二四庚辰龙年"></a>二〇二四庚辰龙年</h1><p>跨年夜，在王岩家吃年夜饭，饭后又一起去了老街跨年，在老街看大家齐放气球，很是热闹。</p>
<hr>
<p>12月10日，今天又下雪了，特意拿出了一次性胶片相机，去拍了几张照片。去实验室的路上，还问旁边的小孩要了一个他们做的雪小鸭。</p>
<hr>
<p>最近沉迷上了《星露谷物语》，当上了老农民，在游戏里过上了朝九凌二的“好日子”，时不时还可能睡在荒郊野外，被偷钱，多亏还有好人莱纳斯帮我赶走小偷。</p>
<hr>
<p>11月26日，杨正江、曹伟来兰州找王岩和我玩，恰逢今年的第一场雪，三人一起冒雪爬兰山。（由于路面积雪，最后差点没下了山）</p>
<hr>
<p>我必然不是一个有趣的人，因为我不会讲笑话。</p>
<hr>
<p>10月20日，和王文元约了去爬兴隆山，拍了些许不错的照片，还在山里遇见了李景哲和董凡。</p>
<hr>
<p>以前是不能接受手机屏幕上的消息小图标（就APP右上角那个红点），典型强迫症患者。现在尽然开始可以接受了，不点掉红点也不那么难受。</p>
<hr>
<p>国庆和李梦轩、胡彩华、陈秋林一起去武威冰沟河徒步，第一次接触徒步运动，是一次很不错的体验。在我的鼓励加油下，大家都走到了终点柴尔龙海。蹭这次机会，还游玩了乌鞘岭和武威市博物馆。</p>
<hr>
<p>人怎么才能有更好的镜头感？对自己充满自信！在过程中放松！想象自己就是个帅哥美女！让一切变的自然。</p>
<hr>
<p>我也始终认为，只有自己经历了，才会有更客观的认识和判断。（来自于博客内容）</p>
<hr>
<p>暑假出差的最后一天，凌晨一个人去天安门广场看升旗，这次终于不是在央视新闻看直播了。</p>
<hr>
<p>5月19日，今日无敌超级开心😜。（2025年的我已经忘了那天为什么开心）</p>
<hr>
<p>五一，旅游就是从自己住腻了的地方去别人住腻了的地方。出发，去张掖。</p>
<hr>
<p>清明假期，和兰州的骑友搭子们去了什川看梨花（来回共50公里），不过去的时候都还没怎么开，报看。</p>
<hr>
<p>3月24日，又上了一次兰山，不过这次是爬上上去的（属于累成狗）。</p>
<hr>
<p>3月10日，第二次骑车上兰山，用时1小时16分，感觉自己强多了😁。</p>
<hr>
<p>这次返校是坐的曹伟的车，刚好和王岩一路，探索了从中庙上兰州的另一种出行方式——坐车。</p>
<hr>
<p>大年初一，昨天晚上出天信的时候，放了烟花。许愿成功。</p>
<hr>
<p>1月11日，离过年还有29天，还有不少于两次组会😞。虽然回家日程还没规划，但今年过年的计划是要买一箱烟花放放。</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%94%E8%BE%9B%E4%B8%91%E8%9B%87%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">二〇二五辛丑蛇年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%87%E4%BA%8C%E5%9B%9B%E5%BA%9A%E8%BE%B0%E9%BE%99%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">二〇二四庚辰龙年</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komanch"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komanch</p>
  <div class="site-description" itemprop="description">记录一些故事的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mednoter.com/" title="https:&#x2F;&#x2F;mednoter.com&#x2F;" rel="noopener" target="_blank">吕小荣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://innei.in/about" title="https:&#x2F;&#x2F;innei.in&#x2F;about" rel="noopener" target="_blank">拾一 Innei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jiangshen.org/" title="https:&#x2F;&#x2F;blog.jiangshen.org&#x2F;" rel="noopener" target="_blank">Jiang Shen</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script> -->
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komanch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
