<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="google-site-verification" content="fSQGPNRAU4DCvvnYGCHYOpUg94XlzSCdD5Uk2xLF2fI">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mancekou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UCSF ChimeraX（或简称ChimeraX）是继UCSF Chimer之后，生物计算、可视化和信息学资源（RBVI）的下一代分子可视化程序（这句话是从官网上抄的）。ChimeraX作为一款功能强大的生化分析和可视化软件，对于我这样一个学化学的，是不太会那些高端操作的，也没那能力，但最近觉得ChimeraX做的图质感很好，随产生了用该软件画反应机理计算中的分子结构图的想法。但我是小白呀，从没">
<meta property="og:type" content="article">
<meta property="og:title" content="ChimeraX软件的学习记录">
<meta property="og:url" content="https://mancekou.github.io/posts/9549c3dc/index.html">
<meta property="og:site_name" content="满东满仓">
<meta property="og:description" content="UCSF ChimeraX（或简称ChimeraX）是继UCSF Chimer之后，生物计算、可视化和信息学资源（RBVI）的下一代分子可视化程序（这句话是从官网上抄的）。ChimeraX作为一款功能强大的生化分析和可视化软件，对于我这样一个学化学的，是不太会那些高端操作的，也没那能力，但最近觉得ChimeraX做的图质感很好，随产生了用该软件画反应机理计算中的分子结构图的想法。但我是小白呀，从没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-01.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-02.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-03.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-04.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-05.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-06.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-07.jpg">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-08.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-09.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-10.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-11.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-12.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-13.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-14.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-15.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-16.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-17.png">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-18.bmp">
<meta property="og:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-19.jpg">
<meta property="article:published_time" content="2024-07-16T07:09:03.000Z">
<meta property="article:modified_time" content="2025-09-21T14:27:27.491Z">
<meta property="article:author" content="Komanch">
<meta property="article:tag" content="ChimeraX software">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Install software">
<meta property="article:tag" content="Draw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mancekou.github.io/posts/9549c3dc/9549c3dc-01.png">

<link rel="canonical" href="https://mancekou.github.io/posts/9549c3dc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChimeraX软件的学习记录 | 满东满仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="满东满仓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">满东满仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真诚 热情 笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-list-alt fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works" rel="section"><i class="fa fa-laptop fa-fw"></i>参与工作</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人说明书</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mancekou.github.io/posts/9549c3dc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komanch">
      <meta itemprop="description" content="记录一些故事的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="满东满仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChimeraX软件的学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024年07月16日 15:09:03" itemprop="dateCreated datePublished" datetime="2024-07-16T15:09:03+08:00">2024年07月16日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-notes/" itemprop="url" rel="index"><span itemprop="name">Learning notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>UCSF ChimeraX（或简称ChimeraX）是继UCSF Chimer之后，生物计算、可视化和信息学资源（RBVI）的下一代分子可视化程序（这句话是从官网上抄的）。ChimeraX作为一款功能强大的生化分析和可视化软件，对于我这样一个学化学的，是不太会那些高端操作的，也没那能力，但最近觉得ChimeraX做的图质感很好，随产生了用该软件画反应机理计算中的分子结构图的想法。但我是小白呀，从没接触过该软件，对于分子的调整完全不了解。本着边学边做笔记的想法，随产生了写这篇博文的想法。</p>
<span id="more"></span>

<h1 id="软件的安装"><a href="#软件的安装" class="headerlink" title="软件的安装"></a>软件的安装</h1><p>软件的下载，来自官网 <a target="_blank" rel="noopener" href="https://www.cgl.ucsf.edu/chimerax/">UCSF ChimeraX Home Page</a>。</p>
<p><img src="/posts/9549c3dc/9549c3dc-01.png" alt="ChimeraX_web1"></p>
<p>点击Download，进入软件下载页面 <a target="_blank" rel="noopener" href="https://www.cgl.ucsf.edu/chimerax/download.html">Download UCSF ChimeraX</a>。</p>
<p><img src="/posts/9549c3dc/9549c3dc-02.png" alt="Chimera_download"></p>
<p>此处下载的版本为Windows ChimearX-1.8.exe，点击上图红色框的位置，进入到UCSF ChimeraX的非商业软件许可协议，点击最下方的 Accept，即可下载该软件。</p>
<p><img src="/posts/9549c3dc/9549c3dc-03.png" alt="Chimera_agreement"></p>
<p>根据作者要求使用该软件发表文章应添加acknowledgment和cite。</p>
<blockquote>
<p>include an acknowledgment similar to the following:<br>Molecular graphics and analyses performed with UCSF ChimeraX, developed by the Resource for Biocomputing, Visualization, and Informatics at the University of California, San Francisco, with support from National Institutes of Health R01-GM129325 and the Office of Cyber Infrastructure and Computational Biology, National Institute of Allergy and Infectious Diseases.<br>cite one or more of the <a target="_blank" rel="noopener" href="https://www.cgl.ucsf.edu/chimerax/docs/morerefs.html">ChimeraX references</a>, mainly:<br>UCSF ChimeraX: Tools for structure building and analysis. Meng EC, Goddard TD, Pettersen EF, Couch GS, Pearson ZJ, Morris JH, Ferrin TE. Protein Sci. 2023 Nov;32(11):e4792.</p>
<p>UCSF ChimeraX: Structure visualization for researchers, educators, and developers. Pettersen EF, Goddard TD, Huang CC, Meng EC, Couch GS, Croll TI, Morris JH, Ferrin TE. Protein Sci. 2021 Jan;30(1):70-82.</p>
<p>UCSF ChimeraX: Meeting modern challenges in visualization and analysis. Goddard TD, Huang CC, Meng EC, Pettersen EF, Couch GS, Morris JH, Ferrin TE. Protein Sci. 2018 Jan;27(1):14-25.</p>
<p>Publications include papers, posters, films, videos, exhibits, and artwork. The home page <a target="_blank" rel="noopener" href="https://www.rbvi.ucsf.edu/chimerax/">https://www.rbvi.ucsf.edu/chimerax</a> can also be cited.</p>
</blockquote>
<p>下载完软件安装包后，对于Windows系统直接双击即可，在安装的过程中，如果有修改安装路径的需求，应自定义安装路径（点击下图红色框选择安装位置）。</p>
<p><img src="/posts/9549c3dc/9549c3dc-04.png" alt="Chimera_installl"></p>
<p>正常安装完后，双击桌面图标，即可使用该软件。</p>
<h1 id="软件的使用"><a href="#软件的使用" class="headerlink" title="软件的使用"></a>软件的使用</h1><h2 id="文件的准备"><a href="#文件的准备" class="headerlink" title="文件的准备"></a>文件的准备</h2><p>最近刚好做了一个醛胺氨缩合的过渡态，就以这个有机反应进行举例，反应方程式如下：</p>
<p><img src="/posts/9549c3dc/9549c3dc-05.png" alt="Aldoamine_condensation"></p>
<p>对于这个反应的进行过程，从量子化学的角度由应该如何考虑呐？</p>
<p>那么就需要思考这个反应的醛基是如何进攻苯胺，如果找到这个过渡态，也就找到了常说的反应能垒。</p>
<p><img src="/posts/9549c3dc/9549c3dc-06.png" alt="Aldoamine_condensation_mechanism"></p>
<p>如上氨基氮进攻羰基碳，形成中间态，再通过质子交换，将羰基碳氢转移到羰基氧上，最后脱水形成亚胺。</p>
<p><img src="/posts/9549c3dc/9549c3dc-07.jpg" alt="Mechanism_diagram_1"></p>
<p>上图是通过Gaussian找到的两个过渡态，频率计算验证只有一个虚频，最后通过IRC找到了对应的始态和终态，与推测的结果一致，证明了这些过度态的合理性。</p>
<p>在以上一通操作下，获得了一个始态、一个终态、两个过渡态和三个中间态，虽然也成功画出了反应路径的能级图，但总觉得GaussView导出的分子结构图不是很美观（肯定也能用拉），因此开始本博文的内容，进一步的美化。</p>
<h2 id="文件格式的转换"><a href="#文件格式的转换" class="headerlink" title="文件格式的转换"></a>文件格式的转换</h2><p>一般Gaussian计算过的输出文件为out文件，需要将out文件转化为pdb文件。</p>
<p>此处使用卢天老师的<a target="_blank" rel="noopener" href="http://sobereva.com/multiwfn/">Multiwfn</a>软件进行格式转换。</p>
<h2 id="文件的导入"><a href="#文件的导入" class="headerlink" title="文件的导入"></a>文件的导入</h2><p>双击桌面的ChimeraX软件图标，进入到软件界面。</p>
<p><img src="/posts/9549c3dc/9549c3dc-08.png" alt="Chimera_interface"></p>
<p>将刚才导出的pdb文件拖入软件的灰色窗口，这里TS1的pdb文件为例。</p>
<p><img src="/posts/9549c3dc/9549c3dc-09.png" alt="Chimera_molecule"></p>
<p>操作：</p>
<ul>
<li>按住鼠标左键移动鼠标，可以旋转分子模型；</li>
<li>按住鼠标滚轮移动鼠标，可以平移分子模型；</li>
<li>旋转鼠标滚轮，可以放大或缩小分子模型。</li>
</ul>
<p>对于这个分子，现在我对它的模型是满意的，但是它在显示上是有一个错误的地方，即氨基氮与醛基碳之间的键不应该是实键，因为是过度态，应该为虚键这种伪键才对。以下内容将针对这个目的进行操作实现。</p>
<h2 id="分子模型的修改"><a href="#分子模型的修改" class="headerlink" title="分子模型的修改"></a>分子模型的修改</h2><p>根据在计算化学公社查到的一篇名为《<a target="_blank" rel="noopener" href="http://bbs.keinsci.com/forum.php?mod=viewthread&tid=36383&highlight=Chimera%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%D4%B6%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%D4%AD%EF%BF%BD%EF%BF%BD%D6%AE%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%D3%B7%EF%BF%BD%CA%BD%EF%BF%BD%EF%BF%BD">Chimera如何自定义两个原子之间的连接方式呢</a>》的博文，获得了一种修改两个原子之间连接方式的方法。</p>
<p>博文内容为：</p>
<blockquote>
<p>首先第一步，Alt+鼠标左键选择想要改变的键，点击右下角的放大镜图标，打开Inspect Selection窗口；第二步选择Molecule model选项，将下面的line style改成自己想要的模式；第三步选择Bond选项，将bond style改为wire，将halfbond mode关闭后可以在color处更改键的颜色；第四步退出选中模式即可，图中的实键已经变为了自己想要的虚线。另外这个过程是可逆的，也有其他的选项可供大家设置，谢谢大家。</p>
</blockquote>
<p>我也尝试了改博主写的的修改方法，但是在做到第二步的时候，就遇到了问题，在软件的Inspect Selection窗口没有Molecule model选项，因此没能推进下去。（我电脑安装的软件也没有显示第一步所说的放大镜图标，该窗口的打开，我是通过home选项下的Selection部分的inspect打开的。）</p>
<p>由于上面的方法没有行通，因此又继续寻找了新的方法。</p>
<p>其实上面也讲了，对于该分子只是希望在两个原子之家形成以虚线形式显示的伪键。因此，首先去查询了如何创建一个新的伪键，官方文档给出的是通过命令行的方法，但是经过了多次尝试，并没有成功执行目标命令，这条路随止。（后期如果我看懂了官方文档，我在补充这部分内容）</p>
<p>无意间我看到了distance这个选项，想到我本来的目的就是创建一个虚线的伪键，以及显示对应的长度，那么是不是可以通过distance来实现我的目的，随进行了尝试。</p>
<p><strong>第一步</strong>，按住ctrl键使用鼠标选中需要修改的键（选中后会出现绿色边框）；</p>
<p><img src="/posts/9549c3dc/9549c3dc-10.png" alt="Chimera_bondselection"></p>
<p><strong>第二步</strong>，在点击Actions下的Atoms&#x2F;Bonds选项的Hide，隐藏该碳氮键；</p>
<p><img src="/posts/9549c3dc/9549c3dc-11.png" alt="Chimera_bondhide"></p>
<p><strong>第三步</strong>，点击Right Mouse选项下的Annotation部分的Distance（选中后该icon会出现绿色背景），接着同时按着Ctrl和Shift，选中氨基氮原子和醛基碳原子，再右击鼠标，就会产生虚线的伪键和键长参数；</p>
<p><img src="/posts/9549c3dc/9549c3dc-12.png" alt="Chimera_bonddistance"></p>
<p><strong>第四步</strong>，按住Ctrl后，选中虚线伪键，点击home选项下的Selection部分的inspect打开Selection Insqector窗口；</p>
<p><img src="/posts/9549c3dc/9549c3dc-13.png" alt="Chimera_bondselectioninspector"></p>
<p><strong>第五步</strong>，在Selection Insqector窗口将Inspect的Pseudibonds改为Pseudibond models，通过修改Color可以改变键的颜色，修改Dashes可以改变伪键的分段数，修改Radius可以改变伪键的半径。（这里我只改变了Dashes，因为感觉原先的分段太密集了。）</p>
<p><img src="/posts/9549c3dc/9549c3dc-14.png" alt="Chimera_bondstyle"></p>
<p><strong>第六步</strong>，点击Right Mouse选项下的Annotation部分的Move label（选中后该icon会出现绿色背景），然后将鼠标移动至label处并按住鼠标右键，即可移动label位置；</p>
<p><img src="/posts/9549c3dc/9549c3dc-15.png" alt="Chimera_bondlabelmove"></p>
<p>另一种方法，在最下方的Command命令窗口输入label offset 0.1,0.2,0，来修改标签的位置。</p>
<p><img src="/posts/9549c3dc/9549c3dc-16.png" alt="Chimera_bondlabel"></p>
<blockquote>
<p>offset将标签的绝对偏移量指定为屏幕坐标系中沿x、y和z轴的三个逗号分隔值x、y、z，以数据的距离单位（通常为Å）表示。偏移量是标签矩形左下角相对于标记项目中心的位置。可以给出负值。默认偏移量为：0,0,0。</p>
</blockquote>
<p>注：第二种方法，通过上述命令只适合单label，对于多label的位置调整，还请自行查阅官方文档。</p>
<p><strong>第七步</strong>，点击home选项下的Background部分White，修改背景为白色；</p>
<p><img src="/posts/9549c3dc/9549c3dc-17.png" alt="Chimera_bondbackground"></p>
<p><strong>第八步</strong>，点击File下的Save…保存文件，建议保存一份文件名为cxs的ChimeraX文件，再保存一份文件名为bmp或者png的图片文件。（这里保存为bmp文件）</p>
<p><img src="/posts/9549c3dc/9549c3dc-18.bmp" alt="TS1"></p>
<p>以上操作就算完成了最开始的的想法，画出一个过渡态的伪键，并标记其键长。对于其他的分子同理操作。</p>
<h2 id="修改后的反应机理图"><a href="#修改后的反应机理图" class="headerlink" title="修改后的反应机理图"></a>修改后的反应机理图</h2><p><img src="/posts/9549c3dc/9549c3dc-19.jpg" alt="Mechanism_diagram_2"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>ChimeraX作为一款功能强大的生化分析和可视化软件，对于我现在使用的是有点大材小用了，但现阶段也仅仅是使用它重画了分子结构（用C4D太麻烦了，也不太会，而ChimeraX的分子渲染风格是美观的）。以上记录笔记仅仅是简单的文件导入和图片的导出操作，关于软件的其它操作，等学会了再补充进来。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komanch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mancekou.github.io/posts/9549c3dc/" title="ChimeraX软件的学习记录">https://mancekou.github.io/posts/9549c3dc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

			
			<footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChimeraX-software/" rel="tag"># ChimeraX software</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/Install-software/" rel="tag"># Install software</a>
              <a href="/tags/Draw/" rel="tag"># Draw</a>
          </div>
        
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2504b91/" rel="prev" title="常见NMR碳谱溶剂峰">
      <i class="fa fa-chevron-left"></i> 常见NMR碳谱溶剂峰
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e6b74078/" rel="next" title="关于Hexo博客内容迁移的备忘录">
      关于Hexo博客内容迁移的备忘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">软件的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">软件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">文件的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">文件格式的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">文件的导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">2.4.</span> <span class="nav-text">分子模型的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E5%8F%8D%E5%BA%94%E6%9C%BA%E7%90%86%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">修改后的反应机理图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komanch"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komanch</p>
  <div class="site-description" itemprop="description">记录一些故事的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:koumch20@outlook.com" title="E-Mail → mailto:koumch20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Manchang-Kou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Manchang-Kou" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mancekou.github.io/posts/6e97f420/#more" title="个人收藏页 → https:&#x2F;&#x2F;mancekou.github.io&#x2F;posts&#x2F;6e97f420&#x2F;#more"><i class="fas fa-bookmark fa-fw"></i>个人收藏页</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: Orange;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihui.org/" title="https:&#x2F;&#x2F;yihui.org&#x2F;" rel="noopener" target="_blank">谢益辉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinjipang.com/" title="https:&#x2F;&#x2F;jinjipang.com&#x2F;" rel="noopener" target="_blank">逄金吉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuanfan.rbind.io/" title="https:&#x2F;&#x2F;yuanfan.rbind.io&#x2F;" rel="noopener" target="_blank">袁凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yufree.cn/" title="https:&#x2F;&#x2F;yufree.cn&#x2F;" rel="noopener" target="_blank">于淼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mednoter.com/" title="https:&#x2F;&#x2F;mednoter.com&#x2F;" rel="noopener" target="_blank">吕小荣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://innei.in/about" title="https:&#x2F;&#x2F;innei.in&#x2F;about" rel="noopener" target="_blank">拾一 Innei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jiangshen.org/" title="https:&#x2F;&#x2F;blog.jiangshen.org&#x2F;" rel="noopener" target="_blank">Jiang Shen</a>
        </li>
    </ul>
  </div>
      </div>
      
      <!-- Begin Insert clustrmaps.com -->
    		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=WYwfY2m-S2A9AF2BbM9sR-sSfTTJszs7DpiRejm2-Pk&cl=ffffff&w=a"></script> -->
    	<!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komanch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">
    <!--  %%注释掉 由 Hexo & NexT.Pisces 强力驱动由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    -->
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,25,22,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears +" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
